
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>聊聊LAA（LARGE ADDRESS AWARE） | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="本文介绍了什么是LAA（LARGE ADDRESS AWARE），怎么设置LAA，怎么检查LAA。并且介绍了Windows PE格式。">
<meta name="keywords" content="Tool,CSharp,Debug">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊LAA（LARGE ADDRESS AWARE）">
<meta property="og:url" content="http://fresky.github.io/2015/06/25/start-from-LAA/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="本文介绍了什么是LAA（LARGE ADDRESS AWARE），怎么设置LAA，怎么检查LAA。并且介绍了Windows PE格式。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://fresky.github.io/images/LAA4CPP.png">
<meta property="og:image" content="http://wiki.osdev.org/images/d/dd/PEFigure1.jpg">
<meta property="og:image" content="http://fresky.github.io/images/peinsider.png">
<meta property="og:image" content="http://fresky.github.io/images/peinsider_characteristics.png">
<meta property="og:updated_time" content="2019-12-20T08:29:07.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊LAA（LARGE ADDRESS AWARE）">
<meta name="twitter:description" content="本文介绍了什么是LAA（LARGE ADDRESS AWARE），怎么设置LAA，怎么检查LAA。并且介绍了Windows PE格式。">
<meta name="twitter:image" content="http://fresky.github.io/images/LAA4CPP.png">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/25/start-from-LAA/" title="聊聊LAA（LARGE ADDRESS AWARE）" itemprop="url">聊聊LAA（LARGE ADDRESS AWARE）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2015-06-24T16:46:30.000Z" itemprop="datePublished"> Published Jun 25 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">1.</span> <span class="toc-text">什么是LAA（LARGE ADDRESS AWARE）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows的内存和地址空间限制"><span class="toc-number">2.</span> <span class="toc-text">Windows的内存和地址空间限制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是4GT（4-Gigabyte-Tuning）"><span class="toc-number">2.1.</span> <span class="toc-text">什么是4GT（4 Gigabyte Tuning）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是PAE（Physical-Address-Extension）"><span class="toc-number">2.2.</span> <span class="toc-text">什么是PAE（Physical Address Extension）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">3.</span> <span class="toc-text">如何设置LAA（LARGE ADDRESS AWARE）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">3.1.</span> <span class="toc-text">给C++程序设置LAA（LARGE ADDRESS AWARE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）-1"><span class="toc-number">3.2.</span> <span class="toc-text">给C#程序设置LAA（LARGE ADDRESS AWARE）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置LAA对程序做了什么（Windows-PE文件格式简介）"><span class="toc-number">4.</span> <span class="toc-text">设置LAA对程序做了什么（Windows PE文件格式简介）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS-Stub"><span class="toc-number">4.1.</span> <span class="toc-text">DOS Stub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE头"><span class="toc-number">4.2.</span> <span class="toc-text">PE头</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何检查应用程序有没有设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">5.</span> <span class="toc-text">如何检查应用程序有没有设置LAA（LARGE ADDRESS AWARE）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用Dumpbin"><span class="toc-number">5.1.</span> <span class="toc-text">用Dumpbin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用PE-Insider"><span class="toc-number">5.2.</span> <span class="toc-text">用PE Insider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用代码"><span class="toc-number">5.3.</span> <span class="toc-text">用代码</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="什么是LAA（LARGE-ADDRESS-AWARE）"><a href="#什么是LAA（LARGE-ADDRESS-AWARE）" class="headerlink" title="什么是LAA（LARGE ADDRESS AWARE）"></a>什么是LAA（LARGE ADDRESS AWARE）</h1><p>如果我们的应用程序是32位的，那么即使在64位的Windows上运行，默认也最多只能用2G的物理内存。升级程序成64位不是一件特别容易的事情，在升级之前，可以用先LAA（LARGE ADDRESS AWARE）技术来让应用程序可以使用4G内存。</p>
<p><a href="https://msdn.microsoft.com/en-us/library/wz223b1z.aspx" target="_blank" rel="noopener">LAA（LARGE ADDRESS AWARE）</a>是应用程序的一个选项，它告诉操作系统，这个应用程序可以处理大于2G的内存。</p>
<h1 id="Windows的内存和地址空间限制"><a href="#Windows的内存和地址空间限制" class="headerlink" title="Windows的内存和地址空间限制"></a>Windows的内存和地址空间限制</h1><p><a href="https://msdn.microsoft.com/en-us/library/aa366778.aspx" target="_blank" rel="noopener">Memory Limits for Windows and Windows Server Releases</a>介绍了Windows各个系统上不同内存类型可用的内存限制，下面表格列举了不同位的应用程序在不同位的操作系统上的内存限制。</p>
<table><br>    <tbody><br>        <tr><br>            <th>内存类型</th><br>            <th>32位Windows操作系统</th><br>            <th>64位Windows操作系统</th><br>        </tr><br>        <tr><br>            <td><br>                <p>32位程序用户态虚拟地址空间</p><br>            </td><br>            <td><br>                <p>2G</p><br>                <p>最多3G（指定IMAGE_FILE_LARGE_ADDRESS_AWARE和4GT）</p><br>            </td><br>            <td><br>                <p>2G (没指定IMAGE_FILE_LARGE_ADDRESS_AWARE） (默认)</p><br>                <p>4G (指定IMAGE_FILE_LARGE_ADDRESS_AWARE）</p><br>            </td><br>        </tr><br>        <tr><br>            <td><br>                <p>64位程序用户态虚拟地址空间</p><br>            </td><br>            <td><br>                <p>不能运行</p><br>            </td><br>            <td><br>                <p>指定IMAGE_FILE_LARGE_ADDRESS_AWARE(默认):</p><br>                <p>x64:&nbsp;&nbsp;8 TB</p><br>                <p>Intel Itanium-based systems:&nbsp;&nbsp;7 TB</p><br>                <p>Windows&nbsp;8.1 and Windows Server&nbsp;2012&nbsp;R2:&nbsp;&nbsp;128 TB</p><br>                <p>2G (没指定IMAGE_FILE_LARGE_ADDRESS_AWARE）</p><br>            </td><br>        </tr><br>        <tr><br>            <td><br>                <p>内核态虚拟地址空间</p><br>            </td><br>            <td><br>                <p>2G</p><br>                <p>1G到2G （指定4GT）</p><br>            </td><br>            <td><br>                <p>8 TB</p><br>                <p>Windows&nbsp;8.1 and Windows Server&nbsp;2012&nbsp;R2:&nbsp;&nbsp;128 TB</p><br>            </td><br>        </tr><br>    </tbody><br></table>

<h2 id="什么是4GT（4-Gigabyte-Tuning）"><a href="#什么是4GT（4-Gigabyte-Tuning）" class="headerlink" title="什么是4GT（4 Gigabyte Tuning）"></a>什么是4GT（4 Gigabyte Tuning）</h2><p><a href="https://technet.microsoft.com/en-us/library/cc786709%28WS.10%29.aspx" target="_blank" rel="noopener">4GT</a>也叫<strong>/3GB</strong>开关，是一种允许增加用户态应用程序可用内存大小的技术。32位Windows只能使用最多4G内存，一般是2G内存给内核态，2G内存给用户态。4GT技术通过降低内核态使用的内存（最多降到1G）来增大用户态可以使用的内存。</p>
<p>4GT只适用于32位Windows。</p>
<h2 id="什么是PAE（Physical-Address-Extension）"><a href="#什么是PAE（Physical-Address-Extension）" class="headerlink" title="什么是PAE（Physical Address Extension）"></a>什么是PAE（Physical Address Extension）</h2><p><a href="https://msdn.microsoft.com/en-us/library/aa366796.aspx" target="_blank" rel="noopener">PAE（Physical Address Extension）</a>是另外一种处理器的功能，它可以允许特定版本的32位Windows使用超过4G的物理内存。</p>
<p>PAE只适用于32位Windows。</p>
<h1 id="如何设置LAA（LARGE-ADDRESS-AWARE）"><a href="#如何设置LAA（LARGE-ADDRESS-AWARE）" class="headerlink" title="如何设置LAA（LARGE ADDRESS AWARE）"></a>如何设置LAA（LARGE ADDRESS AWARE）</h1><h2 id="给C-程序设置LAA（LARGE-ADDRESS-AWARE）"><a href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）" class="headerlink" title="给C++程序设置LAA（LARGE ADDRESS AWARE）"></a>给C++程序设置LAA（LARGE ADDRESS AWARE）</h2><p>在程序的链接选项中制定<strong>Enalbe Large Addresses</strong>，如下图所示。<br><img src="/images/LAA4CPP.png"></p>
<h2 id="给C-程序设置LAA（LARGE-ADDRESS-AWARE）-1"><a href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）-1" class="headerlink" title="给C#程序设置LAA（LARGE ADDRESS AWARE）"></a>给C#程序设置LAA（LARGE ADDRESS AWARE）</h2><p>用<code>editbin</code>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">editbin /LARGEADDRESSAWARE &lt;your exe&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="设置LAA对程序做了什么（Windows-PE文件格式简介）"><a href="#设置LAA对程序做了什么（Windows-PE文件格式简介）" class="headerlink" title="设置LAA对程序做了什么（Windows PE文件格式简介）"></a>设置LAA对程序做了什么（Windows PE文件格式简介）</h1><p>上面那些设置到底对应用程序做了什么呢？这就需要了解一些<a href="https://en.wikipedia.org/wiki/Portable_Executable" target="_blank" rel="noopener">Windows Portable Executable</a>文件格式了。PE文件包含下面几个组成部分，详细信息可以参见<a href="http://download.microsoft.com/download/e/b/a/eba1050f-a31d-436b-9281-92cdfeae4b45/pecoff.doc" target="_blank" rel="noopener">Microsoft Portable Executable and Common Object File Format Specification</a>。也可以直接看<code>winnt.h</code>头文件，里面有PE格式的详细定义。</p>
<p><img src="http://wiki.osdev.org/images/d/dd/PEFigure1.jpg" alt="PE figure from osdev"></p>
<h2 id="DOS-Stub"><a href="#DOS-Stub" class="headerlink" title="DOS Stub"></a>DOS Stub</h2><p>PE文件的第一个部分是DOS Stub，它包含1个DOS头和一个DOS可执行代码。</p>
<p>DOS头的开始是<code>e_magic</code>，值一定是<code>0x5A4D</code>（是ASCII码的Mark Zbikowski首字母缩写，Mark Zbikowski是DOS系统的架构师）。DOS头偏移0x3C的位置是<code>e_lfanew (File address of new exe header)</code>，它表明了PE头的位置。可以参加<code>_IMAGE_DOS_HEADER</code>的定义。</p>
<p>DOS的可执行代码就只是简单的输出<code>&quot;This program cannot be run in DOS mode.&quot;</code>。</p>
<h2 id="PE头"><a href="#PE头" class="headerlink" title="PE头"></a>PE头</h2><p>通过上面的<code>e_lfanew</code>可以找到PE头，它一开始就是一个固定值<code>0x4550</code>。接着是文件头，定义是<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms680313%28v=vs.85%29.aspx" target="_blank" rel="noopener">IMAGE_FILE_HEADER</a>。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span> &#123;</span></span><br><span class="line">    WORD    Machine;</span><br><span class="line">    WORD    NumberOfSections;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    DWORD   PointerToSymbolTable;</span><br><span class="line">    DWORD   NumberOfSymbols;</span><br><span class="line">    WORD    SizeOfOptionalHeader;</span><br><span class="line">    WORD    Characteristics;</span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure></p>
<p>PE头的开始表明程序可以运行的机器类型。它的取值范围是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_FILE_MACHINE_I386, 0x014c	</span><br><span class="line">IMAGE_FILE_MACHINE_IA64, 0x0200</span><br><span class="line">IMAGE_FILE_MACHINE_AMD64, 0x8664</span><br></pre></td></tr></table></figure></p>
<p>PE头偏移<code>0x12</code>是<code>Characteristics</code>，它表明了这个应用程序的一些属性。其中一个属性就是<code>IMAGE_FILE_LARGE_ADDRESS_AWARE(0x0020)</code>，它表明这个程序可以处理大于2G的内存。</p>
<p>设置应用程序的LAA（LARGE ADDRESS AWARE）就是在应用程序的PE头里面设置这个属性。</p>
<h1 id="如何检查应用程序有没有设置LAA（LARGE-ADDRESS-AWARE）"><a href="#如何检查应用程序有没有设置LAA（LARGE-ADDRESS-AWARE）" class="headerlink" title="如何检查应用程序有没有设置LAA（LARGE ADDRESS AWARE）"></a>如何检查应用程序有没有设置LAA（LARGE ADDRESS AWARE）</h1><p>知道了设置LAA（LARGE ADDRESS AWARE）对程序做了什么，那么怎么检查应用程序有没有设置LAA（LARGE ADDRESS AWARE）就非常简单了，我们只需要检查文件的PE头，看看<code>Characteristics</code>里有没有设置<code>IMAGE_FILE_LARGE_ADDRESS_AWARE(0x0020)</code>这个属性。</p>
<h2 id="用Dumpbin"><a href="#用Dumpbin" class="headerlink" title="用Dumpbin"></a>用Dumpbin</h2><p>首先可以使用<a href="https://msdn.microsoft.com/en-us/library/c1h23y6c.aspx" target="_blank" rel="noopener">DUMPBIN </a>命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpbin /headers &lt;your exe&gt;</span><br></pre></td></tr></table></figure></p>
<p>会列出文件的PE头信息，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FILE HEADER VALUES</span><br><span class="line">             14C machine (x86)</span><br><span class="line">               6 number of sections</span><br><span class="line">        557E68AE time date stamp Mon Jun 15 13:54:54 2015</span><br><span class="line">               0 file pointer to symbol table</span><br><span class="line">               0 number of symbols</span><br><span class="line">              E0 size of optional header</span><br><span class="line">             123 characteristics</span><br><span class="line">                   Relocations stripped</span><br><span class="line">                   Executable</span><br><span class="line">                   Application can handle large (&gt;2GB) addresses</span><br><span class="line">                   32 bit word machine</span><br></pre></td></tr></table></figure></p>
<h2 id="用PE-Insider"><a href="#用PE-Insider" class="headerlink" title="用PE Insider"></a>用PE Insider</h2><p>也可以使用一些专门的查看PE头的工具来看。比如可以用<a href="http://cerbero.io/peinsider/" target="_blank" rel="noopener">PE Insider</a>，它是一个免费的看PE头的工具，非常方便，如下所示。<br><img src="/images/peinsider.png"></p>
<p>可以点击Description来看具体的<code>Characteristics</code>，如下所示：<br><img src="/images/peinsider_characteristics.png"></p>
<h2 id="用代码"><a href="#用代码" class="headerlink" title="用代码"></a>用代码</h2><p>当然我们也可以用代码来打开应用程序检查。下面是C#的示例代码。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">isLargeAware</span>(<span class="params"><span class="keyword">string</span> file</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> DOS_MZ_HEADER = <span class="number">0x5A4D</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> PE_HEADER_OFFSET = <span class="number">0x3C</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> NT_HEADER = <span class="number">0x4550</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> CHARACTERISTICS_OFFSET = <span class="number">0x12</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> IMAGE_FILE_LARGE_ADDRESS_AWARE = <span class="number">0x20</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">using</span> (<span class="keyword">var</span> fileStream = File.OpenRead(file))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">using</span> (<span class="keyword">var</span> binaryReader = <span class="keyword">new</span> BinaryReader(fileStream))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (binaryReader.ReadInt16() != DOS_MZ_HEADER)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">			binaryReader.BaseStream.Position = PE_HEADER_OFFSET;</span><br><span class="line">			<span class="keyword">var</span> peLocation = binaryReader.ReadInt32();</span><br><span class="line"></span><br><span class="line">			binaryReader.BaseStream.Position = peLocation;</span><br><span class="line">			<span class="keyword">if</span> (binaryReader.ReadInt32() != NT_HEADER)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">			binaryReader.BaseStream.Position += CHARACTERISTICS_OFFSET;</span><br><span class="line">			<span class="keyword">return</span> (binaryReader.ReadInt16() &amp; IMAGE_FILE_LARGE_ADDRESS_AWARE) != <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tool/">Tool</a><a href="/tags/CSharp/">CSharp</a><a href="/tags/Debug/">Debug</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/28/algo-visualization/" title="图示化各种数据结构和算法是怎么实现的">
  <strong>上一篇：</strong><br/>
  <span>
  图示化各种数据结构和算法是怎么实现的</span>
</a>
</div>


<div class="next">
<a href="/2015/06/23/debug-32bit-application-s-dump-captured-by-64bit-task-manager/"  title="用wow64exts调试64位任务管理器抓取的32位程序的dump">
 <strong>下一篇：</strong><br/> 
 <span>用wow64exts调试64位任务管理器抓取的32位程序的dump
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/25/start-from-LAA/" data-title="聊聊LAA（LARGE ADDRESS AWARE）" data-url="http://fresky.github.io/2015/06/25/start-from-LAA/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">1.</span> <span class="toc-text">什么是LAA（LARGE ADDRESS AWARE）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows的内存和地址空间限制"><span class="toc-number">2.</span> <span class="toc-text">Windows的内存和地址空间限制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是4GT（4-Gigabyte-Tuning）"><span class="toc-number">2.1.</span> <span class="toc-text">什么是4GT（4 Gigabyte Tuning）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是PAE（Physical-Address-Extension）"><span class="toc-number">2.2.</span> <span class="toc-text">什么是PAE（Physical Address Extension）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">3.</span> <span class="toc-text">如何设置LAA（LARGE ADDRESS AWARE）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">3.1.</span> <span class="toc-text">给C++程序设置LAA（LARGE ADDRESS AWARE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给C-程序设置LAA（LARGE-ADDRESS-AWARE）-1"><span class="toc-number">3.2.</span> <span class="toc-text">给C#程序设置LAA（LARGE ADDRESS AWARE）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置LAA对程序做了什么（Windows-PE文件格式简介）"><span class="toc-number">4.</span> <span class="toc-text">设置LAA对程序做了什么（Windows PE文件格式简介）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS-Stub"><span class="toc-number">4.1.</span> <span class="toc-text">DOS Stub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE头"><span class="toc-number">4.2.</span> <span class="toc-text">PE头</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何检查应用程序有没有设置LAA（LARGE-ADDRESS-AWARE）"><span class="toc-number">5.</span> <span class="toc-text">如何检查应用程序有没有设置LAA（LARGE ADDRESS AWARE）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用Dumpbin"><span class="toc-number">5.1.</span> <span class="toc-text">用Dumpbin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用PE-Insider"><span class="toc-number">5.2.</span> <span class="toc-text">用PE Insider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用代码"><span class="toc-number">5.3.</span> <span class="toc-text">用代码</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 413</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2022/05/25/how-to-be-a-good-architect/">如何做一个好的软件架构师</a>
          </li>
        
          <li>
            * <a href="/2021/04/28/how-to-get-feedback/">如何寻求别人的反馈</a>
          </li>
        
          <li>
            * <a href="/2021/04/26/time-management-for-manager/">技术经理怎么更好的管理自己的时间</a>
          </li>
        
          <li>
            * <a href="/2021/04/25/how-to-get-better-performance-review/">如何拿到好的绩效评分</a>
          </li>
        
          <li>
            * <a href="/2020/06/29/gcp-servcies/">常用的谷歌云Google Cloud服务</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="stackoverflow">
	<p class="asidetitle">Stack Overflow</p>
	<a href="http://stackoverflow.com/users/304115/fresky">
			<img src="http://stackoverflow.com/users/flair/304115.png" width="100%" height="100%" alt="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers">
	</a>
</div>


  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="fresky" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
