
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>远程办公的一些建议 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="环境相关 充足睡眠，多喝水，吃健康食品 建立你的办公空间，合适的桌子，椅子，显示器等 如果需要的话，准备耳机麦克风摄像头 找到什么会让自己分心并且制定计划解决，比如划分独立的工作空间 做一些有仪式感的事情，比如在开工之前穿上正式一点的衣服  时间管理相关 制定（灵活的）工作时间和日程表，因为在家办公可以更灵活，比如晚上工作一段时间，下午和孩子玩 制定任务清单，划分小的里程碑，确保每天上午都能至少完">
<meta property="og:type" content="article">
<meta property="og:title" content="远程办公的一些建议">
<meta property="og:url" content="http://fresky.github.io/2020/05/05/remote-work/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="环境相关 充足睡眠，多喝水，吃健康食品 建立你的办公空间，合适的桌子，椅子，显示器等 如果需要的话，准备耳机麦克风摄像头 找到什么会让自己分心并且制定计划解决，比如划分独立的工作空间 做一些有仪式感的事情，比如在开工之前穿上正式一点的衣服  时间管理相关 制定（灵活的）工作时间和日程表，因为在家办公可以更灵活，比如晚上工作一段时间，下午和孩子玩 制定任务清单，划分小的里程碑，确保每天上午都能至少完">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-05T04:19:19.000Z">
<meta property="article:modified_time" content="2020-05-14T08:27:54.141Z">
<meta property="article:author" content="Dawei XU">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="Manage">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/05/05/remote-work/" title="远程办公的一些建议" itemprop="url">远程办公的一些建议</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2020-05-05T04:19:19.000Z" itemprop="datePublished"> Published May 5 2020</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">环境相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">时间管理相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9B%B8%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">沟通相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E4%BC%9A%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">开会相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">团队管理相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3"><span class="toc-number">6.</span> <span class="toc-text">工具相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%98%85%E8%AF%BB"><span class="toc-number">7.</span> <span class="toc-text">参考阅读</span></a></li></ol>
		
		</div>
		
		<h1 id="环境相关"><a href="#环境相关" class="headerlink" title="环境相关"></a>环境相关</h1><ul>
<li>充足睡眠，多喝水，吃健康食品</li>
<li>建立你的办公空间，合适的桌子，椅子，显示器等</li>
<li>如果需要的话，准备耳机麦克风摄像头</li>
<li>找到什么会让自己分心并且制定计划解决，比如划分独立的工作空间</li>
<li>做一些有仪式感的事情，比如在开工之前穿上正式一点的衣服</li>
</ul>
<h1 id="时间管理相关"><a href="#时间管理相关" class="headerlink" title="时间管理相关"></a>时间管理相关</h1><ul>
<li>制定（灵活的）工作时间和日程表，因为在家办公可以更灵活，比如晚上工作一段时间，下午和孩子玩</li>
<li>制定任务清单，划分小的里程碑，确保每天上午都能至少完成一个</li>
<li>避免多任务</li>
<li>定时运动，比如番茄工作法，每工作30分钟休息一下</li>
<li>留出专门时间吃饭，做家庭事务，比如做饭打扫卫生之类的</li>
</ul>
<h1 id="沟通相关"><a href="#沟通相关" class="headerlink" title="沟通相关"></a>沟通相关</h1><ul>
<li>让别人知道自己在做什么，什么进展，比如每天的站会</li>
<li>工作时间让别人可以找到你</li>
<li>寻求别人对你工作的反馈</li>
<li>过度沟通</li>
</ul>
<h1 id="开会相关"><a href="#开会相关" class="headerlink" title="开会相关"></a>开会相关</h1><ul>
<li>问别人问题后等待几秒钟，别人可能需要打开麦克风</li>
<li>很多人参加的会议中关掉自己的麦克风</li>
<li>给别人做演讲时事先打开好你要展示的网页，幻灯片等</li>
<li>在会议结束之前趁所有人都在做总结和任务项</li>
<li>如果你是会议的主持人需要制定大家的发言顺序避免多个人同时说话（面对面时我们通常可以用身体语言来达到这个目的，但是电话会议需要你说出来）</li>
<li>在会议中避免同时问多个人问题（和上面相关）</li>
<li>如果你是会议的主持人，如果有人发言被打断后你要记下来，等其他人说完后你要确保他没有被漏掉</li>
<li>如果大家都允许的话把会议录下来，在发会议总结的时候把视频地址附上</li>
<li>准时，和与会人员达成共识，避免迟到，如果不能参加至少提前一天通知会议发起人</li>
<li>发言准确简洁，电话会议更容易超时</li>
<li>重要信息需要得到别人的确认</li>
<li>询问别人的意见，电话会议你看不到别人的身体语言告诉你他有问题</li>
<li>会议之前发出日程表，让大家都知道这个会议的目的是什么</li>
<li>会议之前和别人分享幻灯片，在演讲的时候告诉别人你在那一页</li>
<li>及时发出会议纪要</li>
<li>区别需要大家一起讨论的（同步的）和可以会前分别准备的（异步的）</li>
<li>制定时间限制</li>
<li>避免紧挨着的会议，最好订会议的时候结束在还剩5分钟到整点或者半点</li>
<li>可以在会议中留一些时间讨论非工作的事情</li>
<li>在会议中使用文字作为另一个沟通工具，比如告诉别人你有问题，或者说你同意</li>
</ul>
<h1 id="团队管理相关"><a href="#团队管理相关" class="headerlink" title="团队管理相关"></a>团队管理相关</h1><ul>
<li>制作一个远程办公的教程，可以从微软的这个幻灯片<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-365/blog/wp-content/uploads/sites/2/2020/04/Work-from-home-guide.pptx">Microsoft Work-from-Home Guide (customer version)</a>开始</li>
<li>建立团队的信任，“你怎么保证人们都在工作？”是一个和远程办公没关系的问题</li>
<li>确保团队在做正确的事，保持大家目标一致</li>
<li>肯定别人的工作</li>
<li>通过每天站会，一对一会议等方式保持大家互相联系</li>
<li>把决定（和原因）写下来，让所有人看得到</li>
<li>考虑组织在线团建活动</li>
<li>建立一个闲聊的管道</li>
</ul>
<h1 id="工具相关"><a href="#工具相关" class="headerlink" title="工具相关"></a>工具相关</h1><ul>
<li>确保你的手机上至少有一种沟通工具，当电脑出问题时可以救急</li>
<li>使用在线交流(聊天，开会）的工具<ul>
<li>Skype</li>
<li>Teams</li>
<li>Slack</li>
<li>Zoom</li>
</ul>
</li>
<li>使用在线协同工作工具<ul>
<li>Office 365</li>
<li>Google Docs  </li>
<li>Visual Studio或者Visual Studio Code的Live Share功能来多人协作编程调试</li>
<li>InVision做UX设计</li>
<li>CodePen等在线代码编辑器</li>
</ul>
</li>
<li>项目管理工具<ul>
<li>Trello, Jira, Azure DevOps等</li>
</ul>
</li>
</ul>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><p>本文参考了下面这些文章： </p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-365/blog/wp-content/uploads/sites/2/2020/04/Work-from-home-guide.pptx">Microsoft Work-from-Home Guide (customer version)</a><br><a target="_blank" rel="noopener" href="https://medium.com/swlh/how-to-create-a-work-from-home-schedule-83d6b6097cb5">Tips for Creating a Work From Home Schedule</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/18/making-the-switch-to-remote-work-5-things-weve-learned/">2 weeks in: what we’ve learned about remote work </a><br><a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/30TipsForSuccessfulCommunicationAsARemoteWorker.aspx">30 Tips for Successful Communication as a Remote Worker</a><br><a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/BeingARemoteWorkerSucksLongLiveTheRemoteWorker.aspx">Being a Remote Worker Sucks - Long Live the Remote Worker</a><br><a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/LoveInATimeOfCoronaVirusTipsTricksAndBestPracticesForWorkingRemotely.aspx">Love in a time of Corona Virus - Tips, Tricks and Best Practices for Working Remotely</a><br><a target="_blank" rel="noopener" href="https://www.thoughtworks.com/insights/blog/building-team-camaraderie-when-remote-working">Building team camaraderie when remote working</a><br><a target="_blank" rel="noopener" href="https://www.jrothman.com/mpd/2020/04/optimize-for-respectful-remote-meetings">Optimize for Respectful Remote Meetings</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/04/17/key-findings-remote-work-lessons-colleagues-china/">Key findings about remote work: lessons from our colleagues in China </a><br><a target="_blank" rel="noopener" href="https://stephenhaunts.com/2020/04/16/a-guide-to-successful-remote-working-and-working-from-home/">A Guide to Successful Remote Working and Working from Home</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/04/16/5-tips-working-from-home-children/">5 tips for working from home with children</a><br><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/visualstudio/for-all-things-remote-development/">A guide to remote development with Live Share</a><br><a target="_blank" rel="noopener" href="https://www.thoughtworks.com/insights/blog/dont-stop-collaborating-just-because-youre-remote">Don’t stop collaborating just because you’re remote</a><br><a target="_blank" rel="noopener" href="https://www.danclarke.com/2020-wfh">Working From Home - Tips and Tricks</a><br><a target="_blank" rel="noopener" href="https://blog.trello.com/tools-for-remote-work-success-infographic">When To Use Which Tools For Remote Work Success</a><br><a target="_blank" rel="noopener" href="https://www.telerik.com/blogs/tips-time-management-working-from-home">Tips for Time Management and Working from Home</a><br><a target="_blank" rel="noopener" href="https://blog.trello.com/leaders-offer-encouragement-support-on-remote-teams">5 Ways Leaders Can Offer Encouragement And Emotional Support On A Remote Team</a><br><a target="_blank" rel="noopener" href="https://blog.trello.com/work-from-home-guides">Working From Home? 12 Guides To Help Navigate The Remote Life</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.blog/2020/03/12/working-from-home-tips-from-our-experienced-remote-employees/">Working from home tips from our experienced remote employees</a><br><a target="_blank" rel="noopener" href="https://blog.postman.com/tips-for-working-from-home/">Postman’s Top 10 Tips for Working from Home</a><br><a target="_blank" rel="noopener" href="https://haacked.com/archive/2020/03/03/how-to-work-from-home/">How To Work From Home</a><br><a target="_blank" rel="noopener" href="https://haacked.com/archive/2020/03/05/how-to-lead-from-home/">How to Lead From Home</a><br><a target="_blank" rel="noopener" href="https://about.gitlab.com/blog/2019/12/30/mastering-the-all-remote-environment/">Mastering the all-remote environment: My top 5 challenges and solutions</a><br><a target="_blank" rel="noopener" href="https://opensource.com/article/20/3/open-source-working-home">Top 10 open source tools for working from home</a><br><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/effective-video-calls.html">How to do effective video calls</a><br><a target="_blank" rel="noopener" href="https://www.telerik.com/blogs/5-tips-for-staying-productive-during-covid-19">5 Tips for Staying Productive During COVID-19</a><br><a target="_blank" rel="noopener" href="https://blog.trello.com/long-distance-leadership">Long-Distance Leadership: How To Effectively Manage A Team From Afar</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tool/">Tool</a><a href="/tags/Manage/">Manage</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/05/12/estimation/" title="工作量估算">
  <strong>上一篇：</strong><br/>
  <span>
  工作量估算</span>
</a>
</div>


<div class="next">
<a href="/2020/04/30/what-does-engineering-director-do/"  title="技术负责人都需要做什么">
 <strong>下一篇：</strong><br/> 
 <span>技术负责人都需要做什么
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/05/05/remote-work/" data-title="远程办公的一些建议" data-url="http://fresky.github.io/2020/05/05/remote-work/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">环境相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">时间管理相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9B%B8%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">沟通相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E4%BC%9A%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">开会相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">团队管理相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3"><span class="toc-number">6.</span> <span class="toc-text">工具相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%98%85%E8%AF%BB"><span class="toc-number">7.</span> <span class="toc-text">参考阅读</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 417</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2022/12/06/good-meeting/">什么是好的会议</a>
          </li>
        
          <li>
            * <a href="/2022/11/25/manage-up-how-to-tell/">向上管理中需要怎么跟老板沟通</a>
          </li>
        
          <li>
            * <a href="/2022/11/23/manage-up-what-to-tell/">向上管理中需要告诉老板什么</a>
          </li>
        
          <li>
            * <a href="/2022/09/13/help-disengaged-employees/">如何帮助不敬业（disengaged）的员工</a>
          </li>
        
          <li>
            * <a href="/2022/05/25/how-to-be-a-good-architect/">如何做一个好的软件架构师</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
