
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>C#中如何正确的实现IDisposable接口 | Dawei XU 徐大伟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="Stackoverflow上的这个回答是我见过的讲的最清楚的怎么正确实现IDisposable接口，我简单挑重点翻译翻译吧。：）&amp;nbsp;Disposed的出现就是要解决一个问题，那就是释放非托管的资源。.NET的垃圾回收不知道怎么去释放非托管的资源。所以，如果你的对象中有非托管的资源，你就需要提供一个函数给外面的人来释放它。我们有一个标准的名字：  1public void Dispose()">
<meta property="og:type" content="article">
<meta property="og:title" content="C#中如何正确的实现IDisposable接口">
<meta property="og:url" content="http://fresky.github.io/2012/12/23/how-to-implement-idisposable-interface-correctly-in-csharp/index.html">
<meta property="og:site_name" content="Dawei XU 徐大伟">
<meta property="og:description" content="Stackoverflow上的这个回答是我见过的讲的最清楚的怎么正确实现IDisposable接口，我简单挑重点翻译翻译吧。：）&amp;nbsp;Disposed的出现就是要解决一个问题，那就是释放非托管的资源。.NET的垃圾回收不知道怎么去释放非托管的资源。所以，如果你的对象中有非托管的资源，你就需要提供一个函数给外面的人来释放它。我们有一个标准的名字：  1public void Dispose()">
<meta property="og:locale">
<meta property="article:published_time" content="2012-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-10T01:35:28.575Z">
<meta property="article:author" content="Dawei XU">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU 徐大伟" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU 徐大伟" title="Dawei XU 徐大伟"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU 徐大伟">Dawei XU 徐大伟</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:fresky.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/12/23/how-to-implement-idisposable-interface-correctly-in-csharp/" title="C#中如何正确的实现IDisposable接口" itemprop="url">C#中如何正确的实现IDisposable接口</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2012-12-22T16:00:00.000Z" itemprop="datePublished"> Published Dec 23 2012</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"> </span></a></li></ol>
		
		</div>
		
		<p>Stackoverflow上的这个<a target="_blank" rel="noopener" href="http://stackoverflow.com/a/538238/304115">回答</a>是我见过的讲的最清楚的怎么正确实现<span style="color: #000000;">IDisposable</span>接口，我简单挑重点翻译翻译吧。：）</p><br><h3>&nbsp;</h3><br><p>Disposed的出现就是要解决一个问题，那就是释放非托管的资源。.NET的垃圾回收不知道怎么去释放非托管的资源。</p><br><p>所以，如果你的对象中有非托管的资源，你就需要提供一个函数给外面的人来释放它。我们有一个标准的名字：</p>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>()</span></span><br></pre></td></tr></table></figure>
<p>在C#中有个接口，只包含了这个函数，所以如果你的类需要释放非托管资源，就需要实现这个接口，实现了这个借口，意味着你承诺在Dispose方法中释放非托管资源。</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IDisposable</span><br><span class="line">&#123;</span><br><span class="line">    void Dispose();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是个释放非托管资源的例子。</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   Win32.DestroyHandle(this.gdiCursorBitmapStreamFileHandle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其实就搞定了：）但是你可以做的更好。</p><br><h3>&nbsp;</h3><br><p>如果你的对象中有托管的资源，而且很大，比如有个250m的bitmap。当然C#的垃圾回收会把它释放掉，但是更好的是我们能在不需要的时候就把它释放掉而不必等到垃圾回收。怎么做呢？我们已经有了一个方法来释放非托管的资源，好办，我们把在Dispose中把托管的资源也释放掉就好了，这样我们的Dispose干两件事情：</p><br><ol><br><li>释放非托管资源，因为必须</li><br><li>释放托管资源，因为这样好：）</li><br></ol><br><p>新的Dispose函数长这个样子：</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   //Free unmanaged resources</span><br><span class="line">   Win32.DestroyHandle(this.gdiCursorBitmapStreamFileHandle);</span><br><span class="line"></span><br><span class="line">   //Free managed resources too</span><br><span class="line">   if (this.databaseConnection != null)</span><br><span class="line">   &#123;</span><br><span class="line">      this.databaseConnection.Dispose();</span><br><span class="line">      this.databaseConnection = null;</span><br><span class="line">   &#125;</span><br><span class="line">   if (this.frameBufferImage != null)</span><br><span class="line">   &#123;</span><br><span class="line">      this.frameBufferImage.Dispose();</span><br><span class="line">      this.frameBufferImage = null;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来搞定了，但是，我们可以做的更好！</p><br><h3>&nbsp;</h3><br><p>如果我们的使用者没有调用Dispose怎么办呢？我们就会有资源泄露了！（当然只有非托管的资源泄露，因为托管的C#的垃圾回收会帮我们搞定它）</p><br><p>嗯，我们把这个Dispose放到Finalize里面，这样我的对象被销毁的时候，它就能自动调到，不错，代码如下：</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~MyObject()</span><br><span class="line">&#123;</span><br><span class="line">    //we&#x27;re being finalized (i.e. destroyed), call Dispose in case the user forgot to</span><br><span class="line">    Dispose(); //&lt;--Warning: subtle bug! Keep reading!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，我们可能会引入一个bug。因为C#地垃圾回收是在后台运行，我们不知道它会先回收哪个对象，所以我们的对象中包含的托管资源可能已经被回收掉了，就会发生：</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   //Free unmanaged resources</span><br><span class="line">   Win32.DestroyHandle(this.gdiCursorBitmapStreamFileHandle);</span><br><span class="line"></span><br><span class="line">   //Free managed resources too</span><br><span class="line">   if (this.databaseConnection != null)</span><br><span class="line">   &#123;</span><br><span class="line">      this.databaseConnection.Dispose(); &lt;-- crash, GC already destroyed it</span><br><span class="line">      this.databaseConnection = null;</span><br><span class="line">   &#125;</span><br><span class="line">   if (this.frameBufferImage != null)</span><br><span class="line">   &#123;</span><br><span class="line">      this.frameBufferImage.Dispose(); &lt;-- crash, GC already destroyed it</span><br><span class="line">      this.frameBufferImage = null;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们需要一种办法让在Finalize中调到的Dispose函数不去释放托管的资源，留给垃圾回收来做，我们习惯用这样的函数来实现：</p><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected void Dispose(Boolean disposing)</span><br></pre></td></tr></table></figure><br><p>这个参数名字disposing有点不太好，我们改个名字吧：） </p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">protected void Dispose(Boolean freeManagedObjectsAlso)</span><br><span class="line">&#123;</span><br><span class="line">   //Free unmanaged resources</span><br><span class="line">   Win32.DestroyHandle(this.gdiCursorBitmapStreamFileHandle);</span><br><span class="line"></span><br><span class="line">   //Free managed resources too, but only if i&#x27;m being called from Dispose</span><br><span class="line">   //(If i&#x27;m being called from Finalize then the objects might not exist</span><br><span class="line">   //anymore</span><br><span class="line">   if (freeManagedObjectsAlso)  </span><br><span class="line">   &#123;    </span><br><span class="line">      if (this.databaseConnection != null)</span><br><span class="line">      &#123;</span><br><span class="line">         this.databaseConnection.Dispose();</span><br><span class="line">         this.databaseConnection = null;</span><br><span class="line">      &#125;</span><br><span class="line">      if (this.frameBufferImage != null)</span><br><span class="line">      &#123;</span><br><span class="line">         this.frameBufferImage.Dispose();</span><br><span class="line">         this.frameBufferImage = null;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以我们先前写的Dispose函数变成了这样：</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   Dispose(true); //i am calling you from Dispose, it&#x27;s safe</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public ~MyObject()</span><br><span class="line">&#123;</span><br><span class="line">   Dispose(false); //i am *not* calling you from Dispose, it&#x27;s *not* safe</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提醒一下，如果我们的类的父类也是IDisposable的，我们需要调用父类的Dispose函数。</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   try</span><br><span class="line">   &#123;</span><br><span class="line">      Dispose(true); //true: safe to free managed resources</span><br><span class="line">   &#125;</span><br><span class="line">   finally</span><br><span class="line">   &#123;</span><br><span class="line">      base.Dispose();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来搞定了，但是我们可以做的更好！</p><br><h3>&nbsp;</h3><br><p>如果我们的客户代码调用了Dispose，那意味着托管和非托管的资源都被释放掉了，但是随后C#的垃圾回收还会再次调用Dispose。不仅仅是浪费，而且如果万一我们没有在Dispose非托管资源时把它设成null，就是说它还指着东西，那就会被再释放一次，这可不是好玩的。</p>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protected void Dispose(Boolean iAmBeingCalledFromDisposeAndNotFinalize)</span><br><span class="line">&#123;</span><br><span class="line">   //Free unmanaged resources</span><br><span class="line">   Win32.DestroyHandle(this.gdiCursorBitmapStreamFileHandle); &lt;--double destroy </span><br><span class="line">   //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改这个问题的方法就是，如果已经调用过Dispose了，就不要再调Finalize了。</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void Dispose()</span><br><span class="line">&#123;</span><br><span class="line">   Dispose(true); //i am calling you from Dispose, it&#x27;s safe</span><br><span class="line">   GC.SuppressFinalize(this); //Hey, GC: don&#x27;t bother calling finalize later</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，万事大吉：）</p>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Programming/">Programming</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/12/23/how-to-dump-cpp-objects-memory-layout-and-crack-name-mangling/" title="怎么看C++对象的内存结构 和 怎么解密C++的name mangling">
  <strong>上一篇：</strong><br/>
  <span>
  怎么看C++对象的内存结构 和 怎么解密C++的name mangling</span>
</a>
</div>


<div class="next">
<a href="/2012/12/22/dependency-injection-in-net-by-unity-and-strcturemap/"  title=".NET中使用Unity和StructureMap来实现依赖注入Dependency Injection">
 <strong>下一篇：</strong><br/> 
 <span>.NET中使用Unity和StructureMap来实现依赖注入Dependency Injection
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2012/12/23/how-to-implement-idisposable-interface-correctly-in-csharp/" data-title="C#中如何正确的实现IDisposable接口" data-url="http://fresky.github.io/2012/12/23/how-to-implement-idisposable-interface-correctly-in-csharp/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"> </span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 421</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2023/12/28/code-review-best-practices/">代码审查（Code Review）的一些最佳实践</a>
          </li>
        
          <li>
            * <a href="/2023/12/21/how-to-set-sla/">关于Service Level Agreement (SLA)的一些建议</a>
          </li>
        
          <li>
            * <a href="/2023/11/15/developer-productivity/">程序员的开发效率可以衡量吗？</a>
          </li>
        
          <li>
            * <a href="/2023/02/20/meeting-tips/">开好会议的一些小技巧</a>
          </li>
        
          <li>
            * <a href="/2022/12/06/good-meeting/">什么是好的会议</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Programming/" title="Programming">Programming<sup>196</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>132</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>32</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>19</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Process/" title="Process">Process<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Cloud/" title="Cloud">Cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Installer/" title="Installer">Installer<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Productivity/" title="Productivity">Productivity<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DevOps/" title="DevOps">DevOps<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
