
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>C#是怎么获取窗口标题的 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="之前的博客C++如何拿到一个窗口的标题介绍了如何用Windows的GetWindowText函数来获取窗口的标题，Windows是如何实现这个方法的，同时介绍了在使用GetWindowText时可能遇到的一些问题。下面我们来看看在C#中是怎么拿窗口标题的。 C#的Process.MainWindowTitle可以获取进程主窗口的标题，如果进程没有UI，那么返回空字符串。如果进程刚启动，可以调用Wa">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="C#是怎么获取窗口标题的">
<meta property="og:url" content="http://fresky.github.io/2015/08/20/how-csharp-get-window-title/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="之前的博客C++如何拿到一个窗口的标题介绍了如何用Windows的GetWindowText函数来获取窗口的标题，Windows是如何实现这个方法的，同时介绍了在使用GetWindowText时可能遇到的一些问题。下面我们来看看在C#中是怎么拿窗口标题的。 C#的Process.MainWindowTitle可以获取进程主窗口的标题，如果进程没有UI，那么返回空字符串。如果进程刚启动，可以调用Wa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T08:29:07.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#是怎么获取窗口标题的">
<meta name="twitter:description" content="之前的博客C++如何拿到一个窗口的标题介绍了如何用Windows的GetWindowText函数来获取窗口的标题，Windows是如何实现这个方法的，同时介绍了在使用GetWindowText时可能遇到的一些问题。下面我们来看看在C#中是怎么拿窗口标题的。 C#的Process.MainWindowTitle可以获取进程主窗口的标题，如果进程没有UI，那么返回空字符串。如果进程刚启动，可以调用Wa">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/20/how-csharp-get-window-title/" title="C#是怎么获取窗口标题的" itemprop="url">C#是怎么获取窗口标题的</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2015-08-20T01:29:52.000Z" itemprop="datePublished"> Published Aug 20 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>之前的博客<a href="/2015/08/19/how-to-get-the-window-title/">C++如何拿到一个窗口的标题</a>介绍了如何用Windows的GetWindowText函数来获取窗口的标题，Windows是如何实现这个方法的，同时介绍了在使用GetWindowText时可能遇到的一些问题。下面我们来看看在C#中是怎么拿窗口标题的。</p>
<p>C#的<a href="https://msdn.microsoft.com/en-us/library/system.diagnostics.process.mainwindowtitle%28v=vs.110%29.aspx" target="_blank" rel="noopener">Process.MainWindowTitle</a>可以获取进程主窗口的标题，如果进程没有UI，那么返回空字符串。如果进程刚启动，可以调用<code>WaitForInputIdle</code>来等待进程初始化完成。下面的程序代码可以遍历所有进程，打印主窗口标题。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">foreach</span> (<span class="keyword">var</span> p <span class="keyword">in</span> Process.GetProcesses())</span><br><span class="line">	&#123;</span><br><span class="line">		Console.WriteLine(p.MainWindowTitle);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#是怎么实现的呢？可以看看C#的源代码（<code>Process.cs</code>）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Process</span> : <span class="title">Component</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> MainWindowTitle &#123;</span><br><span class="line">		[<span class="meta">ResourceExposure(ResourceScope.None)</span>]</span><br><span class="line">		[<span class="meta">ResourceConsumption(ResourceScope.Machine, ResourceScope.Machine)</span>]</span><br><span class="line">		<span class="keyword">get</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (mainWindowTitle == <span class="literal">null</span>) &#123;</span><br><span class="line">				IntPtr handle = MainWindowHandle;</span><br><span class="line">				<span class="keyword">if</span> (handle == (IntPtr)<span class="number">0</span>) &#123;</span><br><span class="line">					mainWindowTitle = String.Empty;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">int</span> length = NativeMethods.GetWindowTextLength(<span class="keyword">new</span> HandleRef(<span class="keyword">this</span>, handle)) * <span class="number">2</span>;</span><br><span class="line">					StringBuilder builder = <span class="keyword">new</span> StringBuilder(length);</span><br><span class="line">					NativeMethods.GetWindowText(<span class="keyword">new</span> HandleRef(<span class="keyword">this</span>, handle), builder, builder.Capacity);</span><br><span class="line">					mainWindowTitle = builder.ToString();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> mainWindowTitle;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到也是调用了windows的<code>GetWindowText</code>方法，那么这个<code>MainWindowHandle</code>是怎么来的呢？接着翻代码（<code>Process.cs</code>）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Process</span> : <span class="title">Component</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> IntPtr MainWindowHandle &#123;</span><br><span class="line">		[<span class="meta">ResourceExposure(ResourceScope.Machine)</span>]</span><br><span class="line">		[<span class="meta">ResourceConsumption(ResourceScope.Machine)</span>]</span><br><span class="line">		<span class="keyword">get</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (!haveMainWindow) &#123;</span><br><span class="line">				EnsureState(State.IsLocal | State.HaveId);</span><br><span class="line">				mainWindowHandle = ProcessManager.GetMainWindowHandle(processId);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (mainWindowHandle != (IntPtr)<span class="number">0</span>) &#123;</span><br><span class="line">					haveMainWindow = <span class="literal">true</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">// We do the following only for the side-effect that it will throw when if the process no longer exists on the system.  In Whidbey</span></span><br><span class="line">					<span class="comment">// we always did this check but have now changed it to just require a ProcessId. In the case where someone has called Refresh() </span></span><br><span class="line">					<span class="comment">// and the process has exited this call will throw an exception where as the above code would return 0 as the handle.</span></span><br><span class="line">					EnsureState(State.HaveProcessInfo);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> mainWindowHandle;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是通过<code>ProcessManager.GetMainWindowHandle</code>函数根据<code>processId</code>找到的，那再看看<code>ProcessManager.GetMainWindowHandle</code>的实现（<code>ProcessManager.cs</code>）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ProcessManager</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IntPtr <span class="title">GetMainWindowHandle</span>(<span class="params"><span class="keyword">int</span> processId</span>)</span> &#123;</span><br><span class="line">		MainWindowFinder finder = <span class="keyword">new</span> MainWindowFinder();</span><br><span class="line">		<span class="keyword">return</span> finder.FindMainWindow(processId);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">MainWindowFinder</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> IntPtr <span class="title">FindMainWindow</span>(<span class="params"><span class="keyword">int</span> processId</span>)</span> &#123;</span><br><span class="line">		bestHandle = (IntPtr)<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">this</span>.processId = processId;</span><br><span class="line">		</span><br><span class="line">		NativeMethods.EnumThreadWindowsCallback callback = <span class="keyword">new</span> NativeMethods.EnumThreadWindowsCallback(<span class="keyword">this</span>.EnumWindowsCallback);</span><br><span class="line">		NativeMethods.EnumWindows(callback, IntPtr.Zero);</span><br><span class="line"></span><br><span class="line">		GC.KeepAlive(callback);</span><br><span class="line">		<span class="keyword">return</span> bestHandle;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">EnumWindowsCallback</span>(<span class="params">IntPtr handle, IntPtr extraParameter</span>)</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> processId;</span><br><span class="line">		NativeMethods.GetWindowThreadProcessId(<span class="keyword">new</span> HandleRef(<span class="keyword">this</span>, handle), <span class="keyword">out</span> processId);</span><br><span class="line">		<span class="keyword">if</span> (processId == <span class="keyword">this</span>.processId) &#123;</span><br><span class="line">			<span class="keyword">if</span> (IsMainWindow(handle)) &#123;</span><br><span class="line">				bestHandle = handle;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">IsMainWindow</span>(<span class="params">IntPtr handle</span>)</span> &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (NativeMethods.GetWindow(<span class="keyword">new</span> HandleRef(<span class="keyword">this</span>, handle), NativeMethods.GW_OWNER) != (IntPtr)<span class="number">0</span> || !NativeMethods.IsWindowVisible(<span class="keyword">new</span> HandleRef(<span class="keyword">this</span>, handle)))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// [....]: should we use no window title to mean not a main window? (task man does)</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		int length = NativeMethods.GetWindowTextLength(handle) * 2;</span></span><br><span class="line"><span class="comment">		StringBuilder builder = new StringBuilder(length);</span></span><br><span class="line"><span class="comment">		if (NativeMethods.GetWindowText(handle, builder, builder.Capacity) == 0)</span></span><br><span class="line"><span class="comment">			return false;</span></span><br><span class="line"><span class="comment">		if (builder.ToString() == string.Empty)</span></span><br><span class="line"><span class="comment">			return false;</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就清楚的看出来C#是怎么拿窗口标题了：</p>
<ol>
<li>根据<code>processId</code>使用<code>EnumWindows</code>方法找到属于当前进程的窗口。  </li>
<li>根据窗口有没有GW_OWNER并且可见来判断是不是主窗口。  </li>
<li>根据主窗口句柄使用<code>GetWindowText</code>方法得到窗口的标题。</li>
</ol>
<p>跟我在博文中<a href="/2015/08/19/how-to-get-the-window-title/">C++如何拿到一个窗口的标题</a>推荐的C++的使用方式一样。</p>
<p>如果在C#中想得到非主窗口的标题，可以用p/invoke来直接调用<code>EnumWindows</code>和<code>GetWindowText</code>。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/CSharp/">CSharp</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/20/get-process-id-by-name/" title="如何通过进程名获取进程ID">
  <strong>上一篇：</strong><br/>
  <span>
  如何通过进程名获取进程ID</span>
</a>
</div>


<div class="next">
<a href="/2015/08/19/how-to-get-the-window-title/"  title="C++如何拿到一个窗口的标题">
 <strong>下一篇：</strong><br/> 
 <span>C++如何拿到一个窗口的标题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/08/20/how-csharp-get-window-title/" data-title="C#是怎么获取窗口标题的" data-url="http://fresky.github.io/2015/08/20/how-csharp-get-window-title/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 410</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2021/04/25/how-to-get-better-performance-review/">如何拿到好的绩效评分</a>
          </li>
        
          <li>
            * <a href="/2020/06/29/gcp-servcies/">常用的谷歌云Google Cloud服务</a>
          </li>
        
          <li>
            * <a href="/2020/06/19/common-azure-paas/">10个常见的微软Azure云的PaaS服务</a>
          </li>
        
          <li>
            * <a href="/2020/05/22/pricing-psychology/">定价心理学</a>
          </li>
        
          <li>
            * <a href="/2020/05/21/windows-update-history/">Windows更新的设计变化</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="stackoverflow">
	<p class="asidetitle">Stack Overflow</p>
	<a href="http://stackoverflow.com/users/304115/fresky">
			<img src="http://stackoverflow.com/users/flair/304115.png" width="100%" height="100%" alt="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers">
	</a>
</div>


  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="fresky" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

<div class="doubanshow">
<p class="asidetitle">Douban Show</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/fresky/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
