
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Windows更新的设计变化 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="2018年8月微软宣布了新的Windows更新设计质量（Quality）更新，我们来回顾一下Windows更新的格式变化来看看能给我们什么启发。 一个文件的更新针对一个文件的更新，通常有两种方式，一个是整个文件，一个是补丁。     整个文件 补丁     大小 大 小   适用性 可以更新任何版本 只能更新一个版本    假设我们只有一个文件，并且这个文件的初始主版本是F0，之后每个月发布一个更">
<meta name="keywords" content="Design">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows更新的设计变化">
<meta property="og:url" content="http://fresky.github.io/2020/05/21/windows-update-history/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="2018年8月微软宣布了新的Windows更新设计质量（Quality）更新，我们来回顾一下Windows更新的格式变化来看看能给我们什么启发。 一个文件的更新针对一个文件的更新，通常有两种方式，一个是整个文件，一个是补丁。     整个文件 补丁     大小 大 小   适用性 可以更新任何版本 只能更新一个版本    假设我们只有一个文件，并且这个文件的初始主版本是F0，之后每个月发布一个更">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-21T08:35:58.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows更新的设计变化">
<meta name="twitter:description" content="2018年8月微软宣布了新的Windows更新设计质量（Quality）更新，我们来回顾一下Windows更新的格式变化来看看能给我们什么启发。 一个文件的更新针对一个文件的更新，通常有两种方式，一个是整个文件，一个是补丁。     整个文件 补丁     大小 大 小   适用性 可以更新任何版本 只能更新一个版本    假设我们只有一个文件，并且这个文件的初始主版本是F0，之后每个月发布一个更">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/05/21/windows-update-history/" title="Windows更新的设计变化" itemprop="url">Windows更新的设计变化</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2020-05-21T05:08:02.000Z" itemprop="datePublished"> Published May 21 2020</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个文件的更新"><span class="toc-number">1.</span> <span class="toc-text">一个文件的更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全量更新"><span class="toc-number">2.</span> <span class="toc-text">全量更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增量（Delta）更新"><span class="toc-number">3.</span> <span class="toc-text">增量（Delta）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快速（Express）更新"><span class="toc-number">4.</span> <span class="toc-text">快速（Express）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#质量（Quality）更新"><span class="toc-number">5.</span> <span class="toc-text">质量（Quality）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#各种更新方式的比较"><span class="toc-number">6.</span> <span class="toc-text">各种更新方式的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考阅读"><span class="toc-number">7.</span> <span class="toc-text">参考阅读</span></a></li></ol>
		
		</div>
		
		<p>2018年8月微软宣布了新的Windows更新设计<strong>质量（Quality）更新</strong>，我们来回顾一下Windows更新的格式变化来看看能给我们什么启发。</p>
<h1 id="一个文件的更新"><a href="#一个文件的更新" class="headerlink" title="一个文件的更新"></a>一个文件的更新</h1><p>针对一个文件的更新，通常有两种方式，一个是<strong>整个文件</strong>，一个是<strong>补丁</strong>。</p>
<table>
<thead>
<tr>
<th></th>
<th>整个文件</th>
<th>补丁</th>
</tr>
</thead>
<tbody>
<tr>
<td>大小</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>适用性</td>
<td>可以更新任何版本</td>
<td>只能更新一个版本</td>
</tr>
</tbody>
</table>
<p>假设我们只有一个文件，并且这个文件的初始<strong>主版本</strong>是F0，之后每个月发布一个更新，分别是F1，F2，F3（这个月没有任何变化，所以F3==F2），F4和F5。那我们就会有如下的更新。</p>
<table>
<thead>
<tr>
<th>更新</th>
<th>这个文件</th>
<th>补丁（主版本）</th>
<th>补丁（1月）</th>
<th>补丁（2月）</th>
<th>补丁（3月）</th>
<th>补丁（4月）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td>F1</td>
<td>F0到F1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2月</td>
<td>F2</td>
<td>F0到F2</td>
<td>F1到F2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4月</td>
<td>F4</td>
<td>F0到F4</td>
<td>F1到F4</td>
<td>F2到F4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5月</td>
<td>F5</td>
<td>F0到F5</td>
<td>F1到F5</td>
<td>F2到F5</td>
<td></td>
<td>F4到F5</td>
</tr>
</tbody>
</table>
<p>下面我们扩展到多个文件的情况，假设我们系统的初始<strong>主版本</strong>是M0，之后每个月发布一个更新，分别是M1，M2，M2（这个月没有任何变化），M4和M5。</p>
<h1 id="全量更新"><a href="#全量更新" class="headerlink" title="全量更新"></a>全量更新</h1><p>全量更新最简单，它就是包含从<strong>主版本</strong>M0以来所有变化的文件，这就保证了无论你现在机器上装的是什么版本，你都能成功的更新到最新的版本。所以更新服务器上放的东西就如下所以。请注意在3月和2月的更新服务器上放的东西是一样的。Windows全量更新的大小大概是1G。</p>
<table>
<thead>
<tr>
<th>全量更新</th>
<th>服务器上的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td>M1-M0</td>
</tr>
<tr>
<td>2月</td>
<td>M2-M0</td>
</tr>
<tr>
<td>3月</td>
<td>M2-M0</td>
</tr>
<tr>
<td>4月</td>
<td>M4-M0</td>
</tr>
<tr>
<td>5月</td>
<td>M5-M0</td>
</tr>
</tbody>
</table>
<h1 id="增量（Delta）更新"><a href="#增量（Delta）更新" class="headerlink" title="增量（Delta）更新"></a>增量（Delta）更新</h1><p>这里增量（Delta）是文件级别的，不是字节级别的。就是说<strong>增量</strong>（Delta）和<strong>补丁</strong>没关系。增量更新是全量更新的一个缩减版本，就是包含了从<strong>上一个版本</strong>以来所有变化的文件。Windows增量更新的大小大概是300M到500M。这样只要用户的版本一直是保持最新的，就能用较小的更新大小更新到下一个版本了。</p>
<table>
<thead>
<tr>
<th>增量更新</th>
<th>服务器上的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td>M1-M0</td>
</tr>
<tr>
<td>2月</td>
<td>M2-M1</td>
</tr>
<tr>
<td>3月</td>
<td>无</td>
</tr>
<tr>
<td>4月</td>
<td>M4-M2</td>
</tr>
<tr>
<td>5月</td>
<td>M5-M3</td>
</tr>
</tbody>
</table>
<h1 id="快速（Express）更新"><a href="#快速（Express）更新" class="headerlink" title="快速（Express）更新"></a>快速（Express）更新</h1><p>快速（Express）更新是在全量更新的基础上加上了从最开始到最新版本的<strong>补丁</strong>。Windows通常补丁的大小是150M到200M。这样大部分情况都能找到针对某个客户端的补丁，从而实现通过补丁的方式来更新，更少的网络传输。如果你装了不是每月补丁的东西（比如hotfix补丁）那么就需要回退到全量更新的方式来更新。</p>
<table>
<thead>
<tr>
<th>快速更新</th>
<th>服务器上的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td>M1，M1-M0补丁</td>
</tr>
<tr>
<td>2月</td>
<td>M2，M2-M0补丁，M2-M1补丁</td>
</tr>
<tr>
<td>3月</td>
<td>M2，M2-M0补丁，M2-M1补丁</td>
</tr>
<tr>
<td>4月</td>
<td>M4，M4-M0补丁，M4-M1补丁，M4-M2补丁</td>
</tr>
<tr>
<td>5月</td>
<td>M5，M5-M0补丁，M5-M1补丁，M5-M2补丁，M5-M4补丁</td>
</tr>
</tbody>
</table>
<h1 id="质量（Quality）更新"><a href="#质量（Quality）更新" class="headerlink" title="质量（Quality）更新"></a>质量（Quality）更新</h1><p>质量（Quality）更新包含两个部分：</p>
<ul>
<li>从初始版本到现在的补丁，我们叫它<strong>正向补丁</strong></li>
<li>从现在版本到初始版本的补丁，也就是<strong>反向补丁</strong></li>
</ul>
<p>这两个补丁的大小大概是250M。对于客户端来说，每次更新，都会用上次更新中的那个<strong>反向补丁</strong>把系统回退到初始状态，然后再用这次的<strong>正向补丁</strong>来升级。</p>
<table>
<thead>
<tr>
<th>质量更新</th>
<th>服务器上的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td>M1-M0补丁，M0-M1补丁</td>
</tr>
<tr>
<td>2月</td>
<td>M2-M0补丁，M0-M2补丁</td>
</tr>
<tr>
<td>3月</td>
<td>M2-M0补丁，M0-M2补丁</td>
</tr>
<tr>
<td>4月</td>
<td>M4-M0补丁，M0-M4补丁</td>
</tr>
<tr>
<td>5月</td>
<td>M5-M0补丁，M0-M5补丁</td>
</tr>
</tbody>
</table>
<p>现在质量（Quality）更新已经取代了之前的所有的更新方式，成为唯一的更新方式。</p>
<h1 id="各种更新方式的比较"><a href="#各种更新方式的比较" class="headerlink" title="各种更新方式的比较"></a>各种更新方式的比较</h1><table>
<thead>
<tr>
<th></th>
<th>全量更新</th>
<th>增量更新</th>
<th>快速更新</th>
<th>质量更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>更新成功前提</td>
<td>总能成功</td>
<td>只有当前系统装了上次更新才能更新成功</td>
<td>总能成功，因为有全量更新作为退路</td>
<td>总能成功</td>
</tr>
<tr>
<td>服务器端存储</td>
<td>大（大概1G）</td>
<td>全量的1/3到1/2（300M-500M）</td>
<td>体积比全量更新大，但是平均网络带宽只需要全量更新的1/7到1/5</td>
<td>全量的1/3</td>
</tr>
<tr>
<td>和服务器交互</td>
<td>少</td>
<td>较少</td>
<td>多，客户端需要量身定制下载什么</td>
<td>少</td>
</tr>
<tr>
<td>对缓存友好</td>
<td>是</td>
<td>是</td>
<td>不太友好</td>
<td>是</td>
</tr>
<tr>
<td>服务器端逻辑</td>
<td>简单</td>
<td>简单</td>
<td>复杂</td>
<td>简单</td>
</tr>
</tbody>
</table>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><p>本文参考了下面这些文章：</p>
<p><a href="https://devblogs.microsoft.com/oldnewthing/20200210-00/?p=103426" target="_blank" rel="noopener">Survey of Windows update formats: The Full update</a><br><a href="https://devblogs.microsoft.com/oldnewthing/20200211-00/?p=103430" target="_blank" rel="noopener">Survey of Windows update formats: The Delta update</a><br><a href="https://devblogs.microsoft.com/oldnewthing/20200212-00/?p=103434" target="_blank" rel="noopener">Survey of Windows update formats: The Express update</a><br><a href="https://devblogs.microsoft.com/oldnewthing/20200213-00/?p=103436" target="_blank" rel="noopener">Survey of Windows update formats: The Quality update, which obsoletes all the others</a><br><a href="https://devblogs.microsoft.com/oldnewthing/20200214-00/?p=103438" target="_blank" rel="noopener">Quality updates: Consequences for rogue-patched binaries</a><br><a href="https://techcommunity.microsoft.com/t5/windows-it-pro-blog/what-s-next-for-windows-10-and-windows-server-quality-updates/ba-p/229461" target="_blank" rel="noopener">What’s next for Windows 10 and Windows Server quality updates</a><br><a href="https://techcommunity.microsoft.com/t5/windows-it-pro-blog/windows-10-quality-updates-explained-and-the-end-of-delta/ba-p/214426" target="_blank" rel="noopener">Windows 10 quality updates explained and the end of delta updates</a>  </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Design/">Design</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/05/22/pricing-psychology/" title="定价心理学">
  <strong>上一篇：</strong><br/>
  <span>
  定价心理学</span>
</a>
</div>


<div class="next">
<a href="/2020/05/12/estimation/"  title="工作量估算">
 <strong>下一篇：</strong><br/> 
 <span>工作量估算
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/05/21/windows-update-history/" data-title="Windows更新的设计变化" data-url="http://fresky.github.io/2020/05/21/windows-update-history/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个文件的更新"><span class="toc-number">1.</span> <span class="toc-text">一个文件的更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全量更新"><span class="toc-number">2.</span> <span class="toc-text">全量更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#增量（Delta）更新"><span class="toc-number">3.</span> <span class="toc-text">增量（Delta）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快速（Express）更新"><span class="toc-number">4.</span> <span class="toc-text">快速（Express）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#质量（Quality）更新"><span class="toc-number">5.</span> <span class="toc-text">质量（Quality）更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#各种更新方式的比较"><span class="toc-number">6.</span> <span class="toc-text">各种更新方式的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考阅读"><span class="toc-number">7.</span> <span class="toc-text">参考阅读</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 408</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2020/06/19/common-azure-paas/">10个常见的微软Azure云的PaaS服务</a>
          </li>
        
          <li>
            * <a href="/2020/05/22/pricing-psychology/">定价心理学</a>
          </li>
        
          <li>
            * <a href="/2020/05/21/windows-update-history/">Windows更新的设计变化</a>
          </li>
        
          <li>
            * <a href="/2020/05/12/estimation/">工作量估算</a>
          </li>
        
          <li>
            * <a href="/2020/05/05/remote-work/">远程办公的一些建议</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="stackoverflow">
	<p class="asidetitle">Stack Overflow</p>
	<a href="http://stackoverflow.com/users/304115/fresky">
			<img src="http://stackoverflow.com/users/flair/304115.png" width="100%" height="100%" alt="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers">
	</a>
</div>


  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="fresky" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

<div class="doubanshow">
<p class="asidetitle">Douban Show</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/fresky/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
