
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>向上管理中需要告诉老板什么 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="向上管理是一门怎么处理和自己老板关系的学问。向上管理的目标是让自己，老板，公司都取得好的结果。向上管理从来都不是简单的拍领导马屁。Things your manager might not know列举了很多老板不知道，需要你来帮助老板了解的事情。 什么拖慢团队前进的速度有时候团队的进度会变慢，原因可能是发现的bug比预想的多，或者是使用了一些新技术但是这些技术上手起来比较慢，或者是对其他团队有依">
<meta property="og:type" content="article">
<meta property="og:title" content="向上管理中需要告诉老板什么">
<meta property="og:url" content="http://fresky.github.io/2022/11/23/manage-up-what-to-tell/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="向上管理是一门怎么处理和自己老板关系的学问。向上管理的目标是让自己，老板，公司都取得好的结果。向上管理从来都不是简单的拍领导马屁。Things your manager might not know列举了很多老板不知道，需要你来帮助老板了解的事情。 什么拖慢团队前进的速度有时候团队的进度会变慢，原因可能是发现的bug比预想的多，或者是使用了一些新技术但是这些技术上手起来比较慢，或者是对其他团队有依">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-23T04:30:42.000Z">
<meta property="article:modified_time" content="2022-11-23T07:38:25.401Z">
<meta property="article:author" content="Dawei XU">
<meta property="article:tag" content="Manage">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/11/23/manage-up-what-to-tell/" title="向上管理中需要告诉老板什么" itemprop="url">向上管理中需要告诉老板什么</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2022-11-23T04:30:42.000Z" itemprop="datePublished"> Published Nov 23 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%8B%96%E6%85%A2%E5%9B%A2%E9%98%9F%E5%89%8D%E8%BF%9B%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">什么拖慢团队前进的速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E4%BA%BA%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">团队中的每个人在做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%A3%8E%E9%99%A9%E5%9C%A8%E5%93%AA"><span class="toc-number">3.</span> <span class="toc-text">技术风险在哪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E5%B8%AE%E5%8A%A9%E4%BD%A0%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%81%9A%E5%A5%BD%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">如何才能帮助你更好的做好你的工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E9%9C%80%E8%A6%81%E5%90%91%E4%B8%8A%E5%8D%87%E7%BA%A7%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3"><span class="toc-number">5.</span> <span class="toc-text">什么问题需要向上升级才能解决</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%E9%A2%9D%E5%A4%96%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">你在做什么额外的工作</span></a></li></ol>
		
		</div>
		
		<p><strong>向上管理</strong>是一门怎么处理和自己老板关系的学问。向上管理的目标是让自己，老板，公司都取得好的结果。向上管理从来都不是简单的拍领导马屁。<a target="_blank" rel="noopener" href="https://jvns.ca/blog/things-your-manager-might-not-know/">Things your manager might not know</a>列举了很多老板不知道，需要你来帮助老板了解的事情。</p>
<h1 id="什么拖慢团队前进的速度"><a href="#什么拖慢团队前进的速度" class="headerlink" title="什么拖慢团队前进的速度"></a>什么拖慢团队前进的速度</h1><p>有时候团队的进度会变慢，原因可能是发现的bug比预想的多，或者是使用了一些新技术但是这些技术上手起来比较慢，或者是对其他团队有依赖。有的人可能会觉得跟老板开口说遇到了麻烦，显得自己水平不行。但是实际中很多情况并不是你的水平不行，而实一些具体困难。要勇于跟老板汇报<strong>工作中的难点是什么</strong>，在很多情况下，老板有更多的资源和方法来帮你解决问题。解决方法可能是给你分配更多的时间（如果这个困难很重要，确实需要解决），也可能是让你找某个人帮忙（如果这个困难某个人曾经解决过），也可能是把这个困难排在后面的计划中，或者把优先级降低。</p>
<h1 id="团队中的每个人在做什么"><a href="#团队中的每个人在做什么" class="headerlink" title="团队中的每个人在做什么"></a>团队中的每个人在做什么</h1><p>如果你和老板有很频繁的交流，比如敏捷（agile）开发中的站会（standup meeting），那么这个可能不是一个问题，老板会大概知道每个人的工作和现在的进度。但是如果你们没有这种定期的交流，那么老板可能不知道你们在做具体的什么工作。在这种情况下向老板<strong>汇报工作进展</strong>就显得很有必要。</p>
<h1 id="技术风险在哪"><a href="#技术风险在哪" class="headerlink" title="技术风险在哪"></a>技术风险在哪</h1><p>团队在开放的过程中总会产生一些技术债务（Technical Debt），这些技术债务积攒起来之后可能会对项目未来的发展带来很大的技术风险。你的老板很有可能不知道技术风险在哪，特别当你的老板不是技术人员出身时这个问题更加严重。你需要及时的向老板<strong>汇报技术风险</strong>，比如那些问题可能会引起将来的什么功能开发变得很困难，或者在什么场景下产品与遇到什么样的挑战。</p>
<h1 id="如何才能帮助你更好的做好你的工作"><a href="#如何才能帮助你更好的做好你的工作" class="headerlink" title="如何才能帮助你更好的做好你的工作"></a>如何才能帮助你更好的做好你的工作</h1><p>很多情况下你会觉得自己有一些地方可以改进，有时候你会疑惑为什么老板不给你必要的反馈或者支持来让你把工作做的更好。但是现实情况往往是老板并不知道你需要什么，很多时候也不知道你在苦恼什么，就算知道你遇到了麻烦，有时候他们也不知道你是想自己解决还是需要他的帮助，或者他可以提供什么帮助。这就需要你<strong>告诉老板你需要什么帮助</strong>，比如给你分配的任务太多了，或者给你分配的任务太简单了，或者你想参加什么培训，或者时你和其他同事遇到了什么合作的难题。</p>
<p>更重要的，你可以<strong>告诉老板你的目标是什么</strong>，你的职业发展规划是什么，请老板告诉你你和目标之间的差距事什么。</p>
<h1 id="什么问题需要向上升级才能解决"><a href="#什么问题需要向上升级才能解决" class="headerlink" title="什么问题需要向上升级才能解决"></a>什么问题需要向上升级才能解决</h1><p>当你遇到你们不能解决的问题时，比如需要另一个团队的配合，但是这件事不在另一个团队的优先级里。当然这个本身需要很多的练习才能很好的区分那些困难是需要向上反馈的。</p>
<h1 id="你在做什么额外的工作"><a href="#你在做什么额外的工作" class="headerlink" title="你在做什么额外的工作"></a>你在做什么额外的工作</h1><p>当你做了不在你本职工作分内的事情的时候，也需要让老板知道。这样老板会给你应得的奖励。也有一种可能是这些事情你不应该做，老板也会给你相应的建议。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Manage/">Manage</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/11/25/manage-up-how-to-tell/" title="向上管理中需要怎么跟老板沟通">
  <strong>上一篇：</strong><br/>
  <span>
  向上管理中需要怎么跟老板沟通</span>
</a>
</div>


<div class="next">
<a href="/2022/09/13/help-disengaged-employees/"  title="如何帮助不敬业（disengaged）的员工">
 <strong>下一篇：</strong><br/> 
 <span>如何帮助不敬业（disengaged）的员工
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2022/11/23/manage-up-what-to-tell/" data-title="向上管理中需要告诉老板什么" data-url="http://fresky.github.io/2022/11/23/manage-up-what-to-tell/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%8B%96%E6%85%A2%E5%9B%A2%E9%98%9F%E5%89%8D%E8%BF%9B%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">什么拖慢团队前进的速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E4%BA%BA%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">团队中的每个人在做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%A3%8E%E9%99%A9%E5%9C%A8%E5%93%AA"><span class="toc-number">3.</span> <span class="toc-text">技术风险在哪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E5%B8%AE%E5%8A%A9%E4%BD%A0%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%81%9A%E5%A5%BD%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">如何才能帮助你更好的做好你的工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E9%9C%80%E8%A6%81%E5%90%91%E4%B8%8A%E5%8D%87%E7%BA%A7%E6%89%8D%E8%83%BD%E8%A7%A3%E5%86%B3"><span class="toc-number">5.</span> <span class="toc-text">什么问题需要向上升级才能解决</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%E9%A2%9D%E5%A4%96%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">你在做什么额外的工作</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 417</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2022/12/06/good-meeting/">好的会议</a>
          </li>
        
          <li>
            * <a href="/2022/11/25/manage-up-how-to-tell/">向上管理中需要怎么跟老板沟通</a>
          </li>
        
          <li>
            * <a href="/2022/11/23/manage-up-what-to-tell/">向上管理中需要告诉老板什么</a>
          </li>
        
          <li>
            * <a href="/2022/09/13/help-disengaged-employees/">如何帮助不敬业（disengaged）的员工</a>
          </li>
        
          <li>
            * <a href="/2022/05/25/how-to-be-a-good-architect/">如何做一个好的软件架构师</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
