
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>如何去掉WinForm或者WPF的最大化和最小化按钮 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="本文介绍了如何通过SetWindowLongPtr和GetWindowLongPtr、SetWindowPos来去掉WinForm或者WPF的最大化和最小化按钮。">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="如何去掉WinForm或者WPF的最大化和最小化按钮">
<meta property="og:url" content="http://fresky.github.io/2015/07/14/how-to-remove-the-maximize-and-minimize-button/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="本文介绍了如何通过SetWindowLongPtr和GetWindowLongPtr、SetWindowPos来去掉WinForm或者WPF的最大化和最小化按钮。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T08:29:07.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何去掉WinForm或者WPF的最大化和最小化按钮">
<meta name="twitter:description" content="本文介绍了如何通过SetWindowLongPtr和GetWindowLongPtr、SetWindowPos来去掉WinForm或者WPF的最大化和最小化按钮。">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/14/how-to-remove-the-maximize-and-minimize-button/" title="如何去掉WinForm或者WPF的最大化和最小化按钮" itemprop="url">如何去掉WinForm或者WPF的最大化和最小化按钮</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2015-07-14T15:13:18.000Z" itemprop="datePublished"> Published Jul 14 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WinForm"><span class="toc-number">1.</span> <span class="toc-text">WinForm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WPF"><span class="toc-number">2.</span> <span class="toc-text">WPF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用Windows的API：SetWindowLongPtr"><span class="toc-number">3.</span> <span class="toc-text">用Windows的API：SetWindowLongPtr</span></a></li></ol>
		
		</div>
		
		<p>有时候我们希望对我们的WinForm或者WPF控件做一些定制，比如去掉最大化和最小化按钮，怎么做呢？</p>
<h1 id="WinForm"><a href="#WinForm" class="headerlink" title="WinForm"></a>WinForm</h1><p>WinForm去掉最大化和最小化按钮：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MaximizeBox = <span class="literal">false</span>;</span><br><span class="line">MinimizeBox = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>WinForm的最大化和最小化按钮和能否改变窗口大小是两个属性，所以上面的代码只是把最小化和最大化按钮去掉了，但是窗口还能改变大小。</p>
<p>下面的代码是不允许改变WinForm的窗口大小，但是最大化和最小化按钮还是能点的。<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FormBorderStyle = FormBorderStyle.FixedSingle;</span><br></pre></td></tr></table></figure></p>
<h1 id="WPF"><a href="#WPF" class="headerlink" title="WPF"></a>WPF</h1><p>WPF没有API可以直接去掉最大化和最小化按钮的，但是我们可以通过<code>ResizeMode</code>来曲线救国，如果设置窗口不能改变大小，那么最大化和最小化按钮也就没有了，如下所示：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResizeMode = System.Windows.ResizeMode.NoResize;</span><br></pre></td></tr></table></figure></p>
<p>另外还有一个办法是通过设置<code>WindowStyle</code>来实现，但是这个会把关闭的按钮也弄没，如下所示：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WindowStyle = WindowStyle.None;</span><br></pre></td></tr></table></figure></p>
<p>这两种方式都不是很好，会有一些副作用，那还有别的办法吗？</p>
<h1 id="用Windows的API：SetWindowLongPtr"><a href="#用Windows的API：SetWindowLongPtr" class="headerlink" title="用Windows的API：SetWindowLongPtr"></a>用Windows的API：SetWindowLongPtr</h1><p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms644898%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowLongPtr</a>是Windows的一个API，作用是改变窗口的属性。函数签名如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LONG_PTR WINAPI <span class="title">SetWindowLongPtr</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ HWND     hWnd,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ <span class="keyword">int</span>      nIndex,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ LONG_PTR dwNewLong</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>第一个参数是窗口句柄。第二个参数是offset，当它的值是<code>GWL_STYLE</code>（-16）时，可以设置窗口风格。第三个参数是要设置的值，比如针对<code>GWL_STYLE</code>的可能取值参见<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms632600%28v=vs.85%29.aspx" target="_blank" rel="noopener">Window Styles</a>。里面就有最大化（<code>WS_MAXIMIZEBOX=0x00010000L</code>）和最小化按钮（<code>WS_MINIMIZEBOX=0x00020000L</code>）。所以我们可以通过设置这两个值去掉最大化和最小化按钮。</p>
<p>在调用<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms644898%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowLongPtr</a>之前要调用<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633585%28v=vs.85%29.aspx" target="_blank" rel="noopener">GetWindowLongPtr</a>来获取当前Window的信息，确保我们只是把最大化和最小化按钮去了。</p>
<p>在调用<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms644898%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowLongPtr</a>之前要调用<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633545%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowPos</a>以确保我们的设置生效了。<br><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms644898%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowLongPtr</a>和<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633585%28v=vs.85%29.aspx" target="_blank" rel="noopener">GetWindowLongPtr</a>都是<strong>针对64位程序</strong>的。</p>
<p>尽管MSDN上写的是这两个对32位也有效，但是其实如果直接<code>DllImport</code>这两个API使用时会报<code>EntryPointNotFoundException</code>。所以我们要根据当前应用程序是32位还是64位使用不同的<code>DllImport</code>API。<strong>32位</strong>下需要用<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633584%28v=vs.85%29.aspx" target="_blank" rel="noopener">GetWindowLong</a>和<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms633591%28v=vs.85%29.aspx" target="_blank" rel="noopener">SetWindowLong</a>。</p>
<p>下面的代码对WinForm和WPF都有效：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> GWL_STYLE = <span class="number">-16</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> WS_MAXIMIZEBOX = <span class="number">0x10000</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> WS_MINIMIZEBOX = <span class="number">0x20000</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> SWP_NOMOVE = <span class="number">0x0002</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> SWP_NOSIZE = <span class="number">0x0001</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> SWP_NOZORDER = <span class="number">0x0004</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> SWP_FRAMECHANGED = <span class="number">0x0020</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>, EntryPoint = <span class="meta-string">"GetWindowLong"</span>, CharSet = CharSet.Auto)</span>]</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">GetWindowLong32</span>(<span class="params">IntPtr hWnd, <span class="keyword">int</span> nIndex</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetWindowLongPtr</span>(<span class="params">IntPtr hwnd, <span class="keyword">int</span> index</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>, EntryPoint = <span class="meta-string">"SetWindowLong"</span>, CharSet = CharSet.Auto)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">SetWindowLong32</span>(<span class="params">IntPtr hwnd, <span class="keyword">int</span> index, <span class="keyword">int</span> <span class="keyword">value</span></span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">SetWindowLongPtr</span>(<span class="params">IntPtr hwnd, <span class="keyword">int</span> index, <span class="keyword">int</span> <span class="keyword">value</span></span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">bool</span> <span class="title">SetWindowPos</span>(<span class="params">IntPtr hWnd, <span class="keyword">int</span> hWndInsertAfter, <span class="keyword">int</span> x, <span class="keyword">int</span> Y, <span class="keyword">int</span> cx, <span class="keyword">int</span> cy, <span class="keyword">int</span> wFlags</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">HideMinMaxButtons</span>(<span class="params">IntPtr hwnd</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (IntPtr.Size == <span class="number">4</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> currentStyle = GetWindowLong32(hwnd, GWL_STYLE);</span><br><span class="line">		SetWindowLong32(hwnd, GWL_STYLE, (currentStyle &amp; ~WS_MAXIMIZEBOX &amp; ~WS_MINIMIZEBOX));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">var</span> currentStyle = GetWindowLongPtr(hwnd, GWL_STYLE);</span><br><span class="line">		SetWindowLongPtr(hwnd, GWL_STYLE, (currentStyle &amp; ~WS_MAXIMIZEBOX &amp; ~WS_MINIMIZEBOX));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//call SetWindowPos to make sure the SetWindowLongPtr take effect according to MSDN</span></span><br><span class="line">	SetWindowPos(hwnd, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, SWP_NOMOVE | SWP_NOSIZE | SWP_NOZORDER | SWP_FRAMECHANGED);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外要注意的一点事，在调用过<code>HideMinMaxButtons</code>之后不能在调用其他会改变窗口风格的C#的API。比如如果WinForm，在这个函数之后在调用一下<code>FormBorderStyle = FormBorderStyle.Sizable;</code>，或者WPF调用一下<code>ResizeMode = System.Windows.ResizeMode.CanResize;</code>，那么最大化和最小化按钮就又回来了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/CSharp/">CSharp</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/15/debug-in-visual-studio-with-pseudovariables/" title="在Visual Studio中使用Pseudovariables来帮助调试">
  <strong>上一篇：</strong><br/>
  <span>
  在Visual Studio中使用Pseudovariables来帮助调试</span>
</a>
</div>


<div class="next">
<a href="/2015/07/13/visual-cpp-compiler-optimization/"  title="Visual C++中的编译器优化">
 <strong>下一篇：</strong><br/> 
 <span>Visual C++中的编译器优化
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/14/how-to-remove-the-maximize-and-minimize-button/" data-title="如何去掉WinForm或者WPF的最大化和最小化按钮" data-url="http://fresky.github.io/2015/07/14/how-to-remove-the-maximize-and-minimize-button/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WinForm"><span class="toc-number">1.</span> <span class="toc-text">WinForm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WPF"><span class="toc-number">2.</span> <span class="toc-text">WPF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用Windows的API：SetWindowLongPtr"><span class="toc-number">3.</span> <span class="toc-text">用Windows的API：SetWindowLongPtr</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 406</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2020/05/21/windows-update-history/">Windows更新的格式变化</a>
          </li>
        
          <li>
            * <a href="/2020/05/12/estimation/">工作量估算</a>
          </li>
        
          <li>
            * <a href="/2020/05/05/remote-work/">远程办公的一些建议</a>
          </li>
        
          <li>
            * <a href="/2020/04/30/what-does-engineering-director-do/">技术负责人都需要做什么</a>
          </li>
        
          <li>
            * <a href="/2020/04/29/from-engineer-to-manager/">从码农到老板</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>61</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="stackoverflow">
	<p class="asidetitle">Stack Overflow</p>
	<a href="http://stackoverflow.com/users/304115/fresky">
			<img src="http://stackoverflow.com/users/flair/304115.png" width="100%" height="100%" alt="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers">
	</a>
</div>


  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="fresky" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

<div class="doubanshow">
<p class="asidetitle">Douban Show</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/fresky/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
