
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>从码农到老板 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="The Ultimate Guide to Transition from Engineer to Manager给了一些很好的建议给刚从工程师转为老板的人们，下面简单总结一下。 最大的挑战是什么？确保你有一个成长的思维模型要让自己准备好能承担更多的责任，有学习、成长和开发自己领导能力的意愿。 信任，不要微管理（Micromanage）作为一个好的工程师，你需要知道足够多的细节。但是作为一个老板，">
<meta property="og:type" content="article">
<meta property="og:title" content="从码农到老板">
<meta property="og:url" content="http://fresky.github.io/2020/04/29/from-engineer-to-manager/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="The Ultimate Guide to Transition from Engineer to Manager给了一些很好的建议给刚从工程师转为老板的人们，下面简单总结一下。 最大的挑战是什么？确保你有一个成长的思维模型要让自己准备好能承担更多的责任，有学习、成长和开发自己领导能力的意愿。 信任，不要微管理（Micromanage）作为一个好的工程师，你需要知道足够多的细节。但是作为一个老板，">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-29T11:52:36.000Z">
<meta property="article:modified_time" content="2020-04-30T05:17:12.328Z">
<meta property="article:author" content="Dawei XU">
<meta property="article:tag" content="Manage">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/29/from-engineer-to-manager/" title="从码农到老板" itemprop="url">从码农到老板</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2020-04-29T11:52:36.000Z" itemprop="datePublished"> Published Apr 29 2020</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%8C%91%E6%88%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">最大的挑战是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E4%BD%A0%E6%9C%89%E4%B8%80%E4%B8%AA%E6%88%90%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">确保你有一个成长的思维模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BB%BB%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%BE%AE%E7%AE%A1%E7%90%86%EF%BC%88Micromanage%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">信任，不要微管理（Micromanage）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">常见的误解是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">2.1.</span> <span class="toc-text">需要知道所有的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">你必须是对的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E8%A2%96%E6%98%AF%E5%A4%A9%E7%94%9F%E7%9A%84"><span class="toc-number">2.3.</span> <span class="toc-text">领袖是天生的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%81%E5%86%9C%E5%88%B0%E8%80%81%E6%9D%BF%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">码农到老板的流程是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%A3%80%E6%9F%A5%E4%BD%A0%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.1.</span> <span class="toc-text">开始：检查你的动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88%EF%BC%9A-%E6%8B%BC%E5%91%BD%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.2.</span> <span class="toc-text">第一个月： 拼命学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%9C%88%EF%BC%9A%E5%88%B6%E5%AE%9A%E4%BD%A0%E7%9A%84%E6%97%A5%E7%A8%8B%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">第二个月：制定你的日程表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%88%EF%BC%9A%E8%AF%84%E4%BC%B0%E4%BD%A0%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">3.4.</span> <span class="toc-text">第三个月：评估你的进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">常见的错误是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E5%B0%91%E6%9C%9F%E5%BE%85"><span class="toc-number">4.1.</span> <span class="toc-text">缺少期待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E5%B0%91%E6%B2%9F%E9%80%9A"><span class="toc-number">4.2.</span> <span class="toc-text">缺少沟通</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9A%84%E6%8A%80%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">你需要的技能是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%BD%A0%E7%9A%84%E6%84%BF%E6%99%AF"><span class="toc-number">5.1.</span> <span class="toc-text">开发你的愿景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BF%A1%E4%BB%BB%E5%8E%BB%E8%B5%A2%E5%BE%97%E4%BF%A1%E4%BB%BB"><span class="toc-number">5.2.</span> <span class="toc-text">用信任去赢得信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%9C%89%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%91%98%E5%B7%A5"><span class="toc-number">5.3.</span> <span class="toc-text">培养有责任的员工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%8A%80%E8%83%BD"><span class="toc-number">5.4.</span> <span class="toc-text">正确的人，正确的技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E5%8F%96%E9%9B%86%E4%BD%93%E8%A1%8C%E5%8A%A8"><span class="toc-number">5.5.</span> <span class="toc-text">采取集体行动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%87%AA%E5%B7%B1%E5%8F%98%E6%88%90%E5%8E%9F%E6%9D%A5%E5%90%8C%E4%BA%8B%E7%9A%84%E8%80%81%E6%9D%BF"><span class="toc-number">6.</span> <span class="toc-text">如何处理自己变成原来同事的老板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%81%9A%E5%80%BC%E5%BE%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E5%90%8C%E4%BA%8B%EF%BC%8C%E5%86%8D%E5%81%9A%E5%80%BC%E5%BE%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%80%81%E6%9D%BF"><span class="toc-number">6.1.</span> <span class="toc-text">先做值得信任的同事，再做值得信任的老板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%87%AA%E5%B7%B1%E5%8D%87%E8%81%8C%E5%BC%95%E6%9D%A5%E7%9A%84%E5%AB%89%E5%A6%92"><span class="toc-number">6.2.</span> <span class="toc-text">解决自己升职引来的嫉妒</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E8%AE%A9%E5%88%AB%E4%BA%BA%E6%8E%A5%E5%8F%97%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E8%80%81%E6%9D%BF"><span class="toc-number">7.</span> <span class="toc-text">你需要做什么让别人接受你是一个老板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="toc-number">7.1.</span> <span class="toc-text">学习领导力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E5%AF%B9%E4%B8%80%E7%9A%84%E4%BC%9A%E8%AE%AE"><span class="toc-number">7.2.</span> <span class="toc-text">使用一对一的会议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%B8%B4%E6%9C%9B%E6%88%90%E4%B8%BA%E8%80%81%E6%9D%BF%E7%9A%84%E7%A0%81%E5%86%9C%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">给渴望成为老板的码农的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E4%B8%80%E4%B8%AA%E5%AF%BC%E5%B8%88"><span class="toc-number">8.1.</span> <span class="toc-text">找一个导师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">8.2.</span> <span class="toc-text">关注你的团队</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">9.</span> <span class="toc-text">额外的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BE%E5%90%AC%E7%AC%AC%E4%B8%80"><span class="toc-number">9.1.</span> <span class="toc-text">倾听第一</span></a></li></ol></li></ol>
		
		</div>
		
		<p><a target="_blank" rel="noopener" href="https://codingsans.com/blog/transition-engineer-manager">The Ultimate Guide to Transition from Engineer to Manager</a>给了一些很好的建议给刚从工程师转为老板的人们，下面简单总结一下。</p>
<h1 id="最大的挑战是什么？"><a href="#最大的挑战是什么？" class="headerlink" title="最大的挑战是什么？"></a>最大的挑战是什么？</h1><h2 id="确保你有一个成长的思维模型"><a href="#确保你有一个成长的思维模型" class="headerlink" title="确保你有一个成长的思维模型"></a>确保你有一个成长的思维模型</h2><p>要让自己准备好能承担更多的责任，有学习、成长和开发自己领导能力的意愿。</p>
<h2 id="信任，不要微管理（Micromanage）"><a href="#信任，不要微管理（Micromanage）" class="headerlink" title="信任，不要微管理（Micromanage）"></a>信任，不要微管理（Micromanage）</h2><p>作为一个好的工程师，你需要知道足够多的细节。但是作为一个老板，你不再能熟悉每一行代码。你得从自己写出好代码变成帮助你的团队写出好代码。你要学会代理，允许自己和团队犯错。</p>
<h1 id="常见的误解是什么？"><a href="#常见的误解是什么？" class="headerlink" title="常见的误解是什么？"></a>常见的误解是什么？</h1><h2 id="需要知道所有的事情"><a href="#需要知道所有的事情" class="headerlink" title="需要知道所有的事情"></a>需要知道所有的事情</h2><p>你不需要知道所有的答案，特别是技术上的。你需要让你的团队里的人比你在技术上知道的更多。你需要帮助你的团队找到正确的答案，提供他们需要的资源。</p>
<h2 id="你必须是对的"><a href="#你必须是对的" class="headerlink" title="你必须是对的"></a>你必须是对的</h2><p>Simon Sinek说坏的领导关心谁是对的，好的领导关心什么是对的。在你的团队里，你没有必要是那个永远说出正确答案的人。</p>
<h2 id="领袖是天生的"><a href="#领袖是天生的" class="headerlink" title="领袖是天生的"></a>领袖是天生的</h2><p>领导力是可以学习，并且是需要学习的。</p>
<h1 id="码农到老板的流程是什么？"><a href="#码农到老板的流程是什么？" class="headerlink" title="码农到老板的流程是什么？"></a>码农到老板的流程是什么？</h1><h2 id="开始：检查你的动力"><a href="#开始：检查你的动力" class="headerlink" title="开始：检查你的动力"></a>开始：检查你的动力</h2><p>你需要知道驱动你的根源是什么，从码农转换成老板，你需要面对很多挑战，确保你准备好了。</p>
<h2 id="第一个月：-拼命学习"><a href="#第一个月：-拼命学习" class="headerlink" title="第一个月： 拼命学习"></a>第一个月： 拼命学习</h2><ul>
<li>找出时间学习。在你的日常表里标出一块时间来学习</li>
<li>让团队看到你的学习。没有必要把这个藏起来。并且找一个好的导师。</li>
</ul>
<h2 id="第二个月：制定你的日程表"><a href="#第二个月：制定你的日程表" class="headerlink" title="第二个月：制定你的日程表"></a>第二个月：制定你的日程表</h2><ul>
<li>制定定期的活动计划。这可以让你做那些重要但不紧急的事情。</li>
<li>挑选你的会议。你需要决定哪些会议你需要参加，对你有用的，哪些会议你应该拒绝掉。</li>
</ul>
<h2 id="第三个月：评估你的进展"><a href="#第三个月：评估你的进展" class="headerlink" title="第三个月：评估你的进展"></a>第三个月：评估你的进展</h2><ul>
<li>从你的团队、老板、导师那里获取反馈，并作相应的调整。</li>
<li>自己做回顾反思。问问自己作为领导，哪些地方做的不足？你有多了解自己的团队？团队的士气怎么样，怎么提高？你对自己的工作觉得愉快吗？</li>
</ul>
<h1 id="常见的错误是什么？"><a href="#常见的错误是什么？" class="headerlink" title="常见的错误是什么？"></a>常见的错误是什么？</h1><h2 id="缺少期待"><a href="#缺少期待" class="headerlink" title="缺少期待"></a>缺少期待</h2><p>一个常见的错误是你没有给自己和团队制定期待。如果你没有显示的告诉你的团队你对他们的期待是什么，他们会自己造一个期待。统一的期待才能引领团队把时间和资源用在正确的地方。</p>
<h2 id="缺少沟通"><a href="#缺少沟通" class="headerlink" title="缺少沟通"></a>缺少沟通</h2><p>作为老板，你有四个方向需要沟通：你的上级，你的下级，你同级的其他团队的老板，还有你的项目的利益相关方。你需要花时间理解别人关心的是什么。当你不确定应不应该沟通的时候，就沟通。通常问题是由于缺少沟通造成的，而不是过分沟通造成的。</p>
<h1 id="你需要的技能是什么？"><a href="#你需要的技能是什么？" class="headerlink" title="你需要的技能是什么？"></a>你需要的技能是什么？</h1><h2 id="开发你的愿景"><a href="#开发你的愿景" class="headerlink" title="开发你的愿景"></a>开发你的愿景</h2><p>愿景是回答“为什么？”这个问题。你的团队的目标是什么？你的团队在实现那个目标中的价值是什么？你的团队和其他团队相比独特性在哪里？</p>
<h2 id="用信任去赢得信任"><a href="#用信任去赢得信任" class="headerlink" title="用信任去赢得信任"></a>用信任去赢得信任</h2><p>在团队中要营造一个安全的环境。无论成功还是失败，你都要在团队内保持透明。你可以对团队坦诚你的失败，这样他们会感觉到安全，会把你作为一个可以信任的领导，跟你讲真话。</p>
<h2 id="培养有责任的员工"><a href="#培养有责任的员工" class="headerlink" title="培养有责任的员工"></a>培养有责任的员工</h2><p>你需要让团队里的每个人都理解其他人的目标和他们对其他人实现目标的影响，这样才能期待他们来承担更多的责任。</p>
<h2 id="正确的人，正确的技能"><a href="#正确的人，正确的技能" class="headerlink" title="正确的人，正确的技能"></a>正确的人，正确的技能</h2><p>你需要通过招聘或者培训来让你的团队匹配项目需要的技能，你要确保你团队内的人的岗位和他的技能和期待匹配，你能帮助他们成功。</p>
<h2 id="采取集体行动"><a href="#采取集体行动" class="headerlink" title="采取集体行动"></a>采取集体行动</h2><p>更多奖励团队成功而不是个人成功，鼓励大家建立一个成功的团队。鼓励“对的，并且。。。”之类的建设性思维方式来营造协作，共同进步的团队氛围。</p>
<h1 id="如何处理自己变成原来同事的老板"><a href="#如何处理自己变成原来同事的老板" class="headerlink" title="如何处理自己变成原来同事的老板"></a>如何处理自己变成原来同事的老板</h1><h2 id="先做值得信任的同事，再做值得信任的老板"><a href="#先做值得信任的同事，再做值得信任的老板" class="headerlink" title="先做值得信任的同事，再做值得信任的老板"></a>先做值得信任的同事，再做值得信任的老板</h2><p>确保自己有团队精神，关心团队的成功胜过自己的个人成功。这样就算你成了他们的老板，他们也相信你会关心他们。</p>
<h2 id="解决自己升职引来的嫉妒"><a href="#解决自己升职引来的嫉妒" class="headerlink" title="解决自己升职引来的嫉妒"></a>解决自己升职引来的嫉妒</h2><p>其他同时可能也想升职，会对有所嫉妒或者不服气。你需要和他们开诚布公地沟通，知道他们在乎什么，告诉他们你能怎么帮助他们在职场上取得进步。你需要展示出来你愿意帮助他们，而不是从他们手里抢走了他们的东西。</p>
<h1 id="你需要做什么让别人接受你是一个老板"><a href="#你需要做什么让别人接受你是一个老板" class="headerlink" title="你需要做什么让别人接受你是一个老板"></a>你需要做什么让别人接受你是一个老板</h1><h2 id="学习领导力"><a href="#学习领导力" class="headerlink" title="学习领导力"></a>学习领导力</h2><p>从一开始就努力提高自己的领导力，找到自己擅长的地方和不足的地方，制定计划提高他们。</p>
<h2 id="使用一对一的会议"><a href="#使用一对一的会议" class="headerlink" title="使用一对一的会议"></a>使用一对一的会议</h2><p>建立和下级定期的一对一的会议，了解你的下级，知道他们关心什么，他们的优势和劣势是什么，他们的职业目标是什么。根据你了解的信息来调整你的团队。</p>
<p>我在之前的博客中<a href="/2020/03/16/one-on-one-talk/">如何做老板和员工的一对一的沟通</a>介绍过更多的一对一沟通的技巧。</p>
<h1 id="给渴望成为老板的码农的建议"><a href="#给渴望成为老板的码农的建议" class="headerlink" title="给渴望成为老板的码农的建议"></a>给渴望成为老板的码农的建议</h1><h2 id="找一个导师"><a href="#找一个导师" class="headerlink" title="找一个导师"></a>找一个导师</h2><p>找一个从码农转换成老板的人（不是你的老板）作为导师，最好在你的公司内部和外部各找一个。</p>
<h2 id="关注你的团队"><a href="#关注你的团队" class="headerlink" title="关注你的团队"></a>关注你的团队</h2><p>在你还不是领导的时候就成为这个团队里最好的队员，帮助你的队友，而不是只提高自己，成为队友喜欢和尊重的那个人。</p>
<h1 id="额外的建议"><a href="#额外的建议" class="headerlink" title="额外的建议"></a>额外的建议</h1><h2 id="倾听第一"><a href="#倾听第一" class="headerlink" title="倾听第一"></a>倾听第一</h2><p>Stephen R. Covey说“首先理解别人，再追求被别人理解”（“Seek first to understand and then be understood.”）。要学会倾听。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Manage/">Manage</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/04/30/what-does-engineering-director-do/" title="技术负责人都需要做什么">
  <strong>上一篇：</strong><br/>
  <span>
  技术负责人都需要做什么</span>
</a>
</div>


<div class="next">
<a href="/2020/04/19/microservices-challenges/"  title="微服务带来的好处和挑战">
 <strong>下一篇：</strong><br/> 
 <span>微服务带来的好处和挑战
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2020/04/29/from-engineer-to-manager/" data-title="从码农到老板" data-url="http://fresky.github.io/2020/04/29/from-engineer-to-manager/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%8C%91%E6%88%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">最大的挑战是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E4%BF%9D%E4%BD%A0%E6%9C%89%E4%B8%80%E4%B8%AA%E6%88%90%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">确保你有一个成长的思维模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BB%BB%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%BE%AE%E7%AE%A1%E7%90%86%EF%BC%88Micromanage%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">信任，不要微管理（Micromanage）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">常见的误解是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">2.1.</span> <span class="toc-text">需要知道所有的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">你必须是对的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E8%A2%96%E6%98%AF%E5%A4%A9%E7%94%9F%E7%9A%84"><span class="toc-number">2.3.</span> <span class="toc-text">领袖是天生的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%81%E5%86%9C%E5%88%B0%E8%80%81%E6%9D%BF%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">码农到老板的流程是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%A3%80%E6%9F%A5%E4%BD%A0%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.1.</span> <span class="toc-text">开始：检查你的动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88%EF%BC%9A-%E6%8B%BC%E5%91%BD%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.2.</span> <span class="toc-text">第一个月： 拼命学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%9C%88%EF%BC%9A%E5%88%B6%E5%AE%9A%E4%BD%A0%E7%9A%84%E6%97%A5%E7%A8%8B%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">第二个月：制定你的日程表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%9C%88%EF%BC%9A%E8%AF%84%E4%BC%B0%E4%BD%A0%E7%9A%84%E8%BF%9B%E5%B1%95"><span class="toc-number">3.4.</span> <span class="toc-text">第三个月：评估你的进展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">常见的错误是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E5%B0%91%E6%9C%9F%E5%BE%85"><span class="toc-number">4.1.</span> <span class="toc-text">缺少期待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E5%B0%91%E6%B2%9F%E9%80%9A"><span class="toc-number">4.2.</span> <span class="toc-text">缺少沟通</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9A%84%E6%8A%80%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">你需要的技能是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%BD%A0%E7%9A%84%E6%84%BF%E6%99%AF"><span class="toc-number">5.1.</span> <span class="toc-text">开发你的愿景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BF%A1%E4%BB%BB%E5%8E%BB%E8%B5%A2%E5%BE%97%E4%BF%A1%E4%BB%BB"><span class="toc-number">5.2.</span> <span class="toc-text">用信任去赢得信任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%9C%89%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%91%98%E5%B7%A5"><span class="toc-number">5.3.</span> <span class="toc-text">培养有责任的员工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%8A%80%E8%83%BD"><span class="toc-number">5.4.</span> <span class="toc-text">正确的人，正确的技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E5%8F%96%E9%9B%86%E4%BD%93%E8%A1%8C%E5%8A%A8"><span class="toc-number">5.5.</span> <span class="toc-text">采取集体行动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%87%AA%E5%B7%B1%E5%8F%98%E6%88%90%E5%8E%9F%E6%9D%A5%E5%90%8C%E4%BA%8B%E7%9A%84%E8%80%81%E6%9D%BF"><span class="toc-number">6.</span> <span class="toc-text">如何处理自己变成原来同事的老板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%81%9A%E5%80%BC%E5%BE%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E5%90%8C%E4%BA%8B%EF%BC%8C%E5%86%8D%E5%81%9A%E5%80%BC%E5%BE%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%80%81%E6%9D%BF"><span class="toc-number">6.1.</span> <span class="toc-text">先做值得信任的同事，再做值得信任的老板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%87%AA%E5%B7%B1%E5%8D%87%E8%81%8C%E5%BC%95%E6%9D%A5%E7%9A%84%E5%AB%89%E5%A6%92"><span class="toc-number">6.2.</span> <span class="toc-text">解决自己升职引来的嫉妒</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E8%AE%A9%E5%88%AB%E4%BA%BA%E6%8E%A5%E5%8F%97%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E8%80%81%E6%9D%BF"><span class="toc-number">7.</span> <span class="toc-text">你需要做什么让别人接受你是一个老板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="toc-number">7.1.</span> <span class="toc-text">学习领导力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E5%AF%B9%E4%B8%80%E7%9A%84%E4%BC%9A%E8%AE%AE"><span class="toc-number">7.2.</span> <span class="toc-text">使用一对一的会议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%B8%B4%E6%9C%9B%E6%88%90%E4%B8%BA%E8%80%81%E6%9D%BF%E7%9A%84%E7%A0%81%E5%86%9C%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">给渴望成为老板的码农的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E4%B8%80%E4%B8%AA%E5%AF%BC%E5%B8%88"><span class="toc-number">8.1.</span> <span class="toc-text">找一个导师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">8.2.</span> <span class="toc-text">关注你的团队</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">9.</span> <span class="toc-text">额外的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BE%E5%90%AC%E7%AC%AC%E4%B8%80"><span class="toc-number">9.1.</span> <span class="toc-text">倾听第一</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 414</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2022/09/13/help-disengaged-employees/">如何帮助不敬业（disengaged）的员工</a>
          </li>
        
          <li>
            * <a href="/2022/05/25/how-to-be-a-good-architect/">如何做一个好的软件架构师</a>
          </li>
        
          <li>
            * <a href="/2021/04/28/how-to-get-feedback/">如何寻求别人的反馈</a>
          </li>
        
          <li>
            * <a href="/2021/04/26/time-management-for-manager/">技术经理怎么更好的管理自己的时间</a>
          </li>
        
          <li>
            * <a href="/2021/04/25/how-to-get-better-performance-review/">如何拿到好的绩效评分</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
