
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>各种Markdown处理器的列表 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="从MarkdownImplementations - Markdown Community Group可以找到一个实现markdown处理器的列表，如下：                Name         Language         Type         Description         Official site                   mmd2pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="各种Markdown处理器的列表">
<meta property="og:url" content="http://fresky.github.io/2013/07/18/markdown-implementations-list/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="从MarkdownImplementations - Markdown Community Group可以找到一个实现markdown处理器的列表，如下：                Name         Language         Type         Description         Official site                   mmd2pdf">
<meta property="og:locale">
<meta property="article:published_time" content="2013-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-20T08:29:07.271Z">
<meta property="article:author" content="Dawei XU">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/07/18/markdown-implementations-list/" title="各种Markdown处理器的列表" itemprop="url">各种Markdown处理器的列表</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2013-07-17T16:00:00.000Z" itemprop="datePublished"> Published Jul 18 2013</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>从<a target="_blank" rel="noopener" href="http://www.w3.org/community/markdown/wiki/MarkdownImplementations">MarkdownImplementations - Markdown Community Group</a>可以找到一个实现markdown处理器的列表，如下：  <br />  <table class="wikitable" border="1"><tbody>     <tr>       <th>Name </th>        <th>Language </th>        <th>Type </th>        <th>Description </th>        <th>Official site </th>     </tr>      <tr>       <td>mmd2pdf </td>        <td>Autoit </td>        <td>- </td>        <td>MultiMarkdown to PDF converter </td>        <td><a title="http://code.google.com/p/mmd2pdf/" class="external text" target="_blank" href="http://code.google.com/p/mmd2pdf/" rel="nofollow noopener">google code</a> </td>     </tr>      <tr>       <td>md2html.awk </td>        <td>Awk </td>        <td>Converter </td>        <td>Markdown to Html </td>        <td><a title="https://bitbucket.org/yiyus/md2html.awk" class="external text" target="_blank" href="https://bitbucket.org/yiyus/md2html.awk" rel="nofollow noopener">bitbucket</a> </td>     </tr>      <tr>       <td>apache-mod-sundown </td>        <td>C </td>        <td>Apache HTTPd module </td>        <td>Using Sundown C library </td>        <td><a title="https://github.com/kjdev/apache-mod-sundown" class="external text" target="_blank" href="https://github.com/kjdev/apache-mod-sundown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Discount </td>        <td>C </td>        <td>Library and HTML converter </td>        <td>- </td>        <td><a title="http://www.pell.portland.or.us/~orc/Code/discount/" class="external text" target="_blank" href="http://www.pell.portland.or.us/~orc/Code/discount/" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>libpandoc </td>        <td>C </td>        <td>Multiconverter </td>        <td>- </td>        <td><a title="https://github.com/toyvo/libpandoc" class="external text" target="_blank" href="https://github.com/toyvo/libpandoc" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>peg-multimarkdown </td>        <td>C </td>        <td>- </td>        <td>Using parsing expressing grammar (PEG) </td>        <td><a title="https://github.com/dtjm/peg-multimarkdown" class="external text" target="_blank" href="https://github.com/dtjm/peg-multimarkdown" rel="nofollow noopener">github</a>, <a title="https://github.com/danielpunkass/peg-multimarkdown" class="external text" target="_blank" href="https://github.com/danielpunkass/peg-multimarkdown" rel="nofollow noopener">github fork</a> </td>     </tr>      <tr>       <td>peg-markdown </td>        <td>C </td>        <td>- </td>        <td>Using parsing expressing grammar (PEG) </td>        <td><a title="https://github.com/jgm/peg-markdown" class="external text" target="_blank" href="https://github.com/jgm/peg-markdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>PEG Markdown Highlight </td>        <td>C </td>        <td>Syntax highlighter </td>        <td>Using parsing expressing grammar (PEG) </td>        <td><a title="http://hasseg.org/peg-markdown-highlight" class="external text" target="_blank" href="http://hasseg.org/peg-markdown-highlight" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Sundown </td>        <td>C </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/vmg/sundown.git" class="external text" target="_blank" href="https://github.com/vmg/sundown.git" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>libupskirt </td>        <td>C </td>        <td>Parser </td>        <td>Fork of libsoldout </td>        <td><a title="https://github.com/siuying/libupskirt" class="external text" target="_blank" href="https://github.com/siuying/libupskirt" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>libsoldout </td>        <td>C </td>        <td>Parser </td>        <td>Simple parser only </td>        <td><a title="http://fossil.instinctive.eu/libsoldout" class="external text" target="_blank" href="http://fossil.instinctive.eu/libsoldout" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Doxygen </td>        <td>C++ </td>        <td>Sourcecode documentation generator </td>        <td>Doxygen supports Markdown with extra features </td>        <td><a title="http://doxygen.org" class="external text" target="_blank" href="http://doxygen.org" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Cpp-Markdown </td>        <td>C++ </td>        <td>Generator </td>        <td>Markdown to HTML </td>        <td><a title="http://sourceforge.net/projects/cpp-markdown" class="external text" target="_blank" href="http://sourceforge.net/projects/cpp-markdown" rel="nofollow noopener">sourceforge</a> </td>     </tr>      <tr>       <td>RStudio </td>        <td>C++ </td>        <td>IDE for R (programming language) </td>        <td>C++ <a title="https://github.com/rstudio/rstudio/blob/master/src/cpp/core/markdown/Markdown.cpp" class="external text" target="_blank" href="https://github.com/rstudio/rstudio/blob/master/src/cpp/core/markdown/Markdown.cpp" rel="nofollow noopener">wrapper</a> for sundown </td>        <td><a title="http://www.rstudio.org/docs/authoring/using_markdown" class="external text" target="_blank" href="http://www.rstudio.org/docs/authoring/using_markdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Qarkdown </td>        <td>C++ </td>        <td>Editor (Qt) </td>        <td>Simple crossplatform Markdown editor using Qt </td>        <td><a title="http://hasseg.org/hgweb/qarkdown" class="external text" target="_blank" href="http://hasseg.org/hgweb/qarkdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>MarkdownSharp </td>        <td>C# </td>        <td>- </td>        <td>- </td>        <td><a title="http://code.google.com/p/markdownsharp" class="external text" target="_blank" href="http://code.google.com/p/markdownsharp" rel="nofollow noopener">google code</a> </td>     </tr>      <tr>       <td>MoonShine </td>        <td>C# </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/brandonc/moonshine" class="external text" target="_blank" href="https://github.com/brandonc/moonshine" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Sundown.net </td>        <td>C# </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/txdv/sundown.net" class="external text" target="_blank" href="https://github.com/txdv/sundown.net" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown-clj </td>        <td>Clojure </td>        <td>Converter </td>        <td>Generates HTML from Markdown, compiles to both Clojure and ClojureScript </td>        <td><a title="https://github.com/yogthos/markdown-clj" class="external text" target="_blank" href="https://github.com/yogthos/markdown-clj" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Blackfriday </td>        <td>Go </td>        <td>- </td>        <td>- </td>        <td><a title="http://github.com/russross/blackfriday" class="external text" target="_blank" href="http://github.com/russross/blackfriday" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Goskirt </td>        <td>Go </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/madari/goskirt" class="external text" target="_blank" href="https://github.com/madari/goskirt" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>MaTeS </td>        <td>Go </td>        <td>Converter to HTML5 </td>        <td>Creates web pages or presentation slides. Supports citation, tables, math and charts. </td>        <td><a title="http://mates.vs.uni-due.de" class="external text" target="_blank" href="http://mates.vs.uni-due.de" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Upskirt.go </td>        <td>Go </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/buu700/upskirt.go" class="external text" target="_blank" href="https://github.com/buu700/upskirt.go" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Pandoc </td>        <td>Haskell </td>        <td>Converter (Multiformat) </td>        <td>- </td>        <td><a title="http://johnmacfarlane.net/pandoc" class="external text" target="_blank" href="http://johnmacfarlane.net/pandoc" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Sundown HS </td>        <td>Haskell </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/bitonic/sundown" class="external text" target="_blank" href="https://github.com/bitonic/sundown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>MarkdownJ </td>        <td>Java </td>        <td>- </td>        <td>- </td>        <td><a title="http://code.google.com/p/markdownj" class="external text" target="_blank" href="http://code.google.com/p/markdownj" rel="nofollow noopener">google code</a> </td>     </tr>      <tr>       <td>pegdown </td>        <td>Java </td>        <td>- </td>        <td>- </td>        <td><a title="http://github.com/sirthias/pegdown" class="external text" target="_blank" href="http://github.com/sirthias/pegdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>MarkdownPapers </td>        <td>Java </td>        <td>- </td>        <td>Implementation based on a JavaCC parser </td>        <td><a title="http://markdown.tautua.org" class="external text" target="_blank" href="http://markdown.tautua.org" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Txtmark </td>        <td>Java </td>        <td>- </td>        <td>- </td>        <td><a title="http://github.com/rjeschke/txtmark" class="external text" target="_blank" href="http://github.com/rjeschke/txtmark" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Markdown4j </td>        <td>Java </td>        <td>- </td>        <td>Extensible markdown java implementation </td>        <td><a title="http://code.google.com/p/markdown4j" class="external text" target="_blank" href="http://code.google.com/p/markdown4j" rel="nofollow noopener">google code</a> </td>     </tr>      <tr>       <td>Dillinger </td>        <td>JavaScript </td>        <td>Editor </td>        <td>&quot;WYSIWYM&quot; editor </td>        <td><a title="http://dillinger.io" class="external text" target="_blank" href="http://dillinger.io" rel="nofollow noopener">site</a>, <a title="https://github.com/joemccann/dillinger" class="external text" target="_blank" href="https://github.com/joemccann/dillinger" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>uedit </td>        <td>JavaScript </td>        <td>Editor </td>        <td>&quot;WYSIWYM&quot; editor </td>        <td><a title="https://github.com/amir-hadzic/uedit" class="external text" target="_blank" href="https://github.com/amir-hadzic/uedit" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>node-discount </td>        <td>JavaScript </td>        <td>- </td>        <td>node.js binding for Discount </td>        <td><a title="https://github.com/visionmedia/node-discount" class="external text" target="_blank" href="https://github.com/visionmedia/node-discount" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown-js </td>        <td>JavaScript </td>        <td>- </td>        <td>Parser for JavaScript/node.js </td>        <td><a title="https://github.com/evilstreak/markdown-js" class="external text" target="_blank" href="https://github.com/evilstreak/markdown-js" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>marked </td>        <td>JavaScript </td>        <td>- </td>        <td>A fast markdown parser </td>        <td><a title="https://github.com/chjj/marked" class="external text" target="_blank" href="https://github.com/chjj/marked" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>PageDown </td>        <td>JavaScript </td>        <td>Webeditor and viewer </td>        <td>Used by Stack Exchange sites </td>        <td><a title="http://code.google.com/p/pagedown/" class="external text" target="_blank" href="http://code.google.com/p/pagedown/" rel="nofollow noopener">google code</a> and <a title="https://github.com/ujifgc/pagedown" class="external text" target="_blank" href="https://github.com/ujifgc/pagedown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>PageDown-Bootstrap </td>        <td>JavaScript </td>        <td>Webeditor and viewer </td>        <td>Fork of PageDown which uses the <a title="http://twitter.github.com/bootstrap" class="external text" target="_blank" href="http://twitter.github.com/bootstrap" rel="nofollow noopener">Twitter Bootstrap</a> template framework </td>        <td><a title="https://github.com/samwillis/pagedown-bootstrap" class="external text" target="_blank" href="https://github.com/samwillis/pagedown-bootstrap" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Showdown </td>        <td>JavaScript </td>        <td>Webeditor and viewer </td>        <td>- </td>        <td><a title="http://www.showdown.im" class="external text" target="_blank" href="http://www.showdown.im" rel="nofollow noopener">site</a>/<a title="https://github.com/coreyti/showdown" class="external text" target="_blank" href="https://github.com/coreyti/showdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown.pioul.fr </td>        <td>JavaScript </td>        <td>Webeditor and viewer </td>        <td>Minimalist Online Markdown Editor </td>        <td><a title="http://markdown.pioul.fr" class="external text" target="_blank" href="http://markdown.pioul.fr" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>TextDown </td>        <td>JavaScript </td>        <td>Editor plugin for Chrome </td>        <td>- </td>        <td><a title="https://chrome.google.com/webstore/detail/efalomlklhakojjbdfehfkgoicablooc" class="external text" target="_blank" href="https://chrome.google.com/webstore/detail/efalomlklhakojjbdfehfkgoicablooc" rel="nofollow noopener">chrome store</a>/<a title="https://github.com/joaocolombo/textdown" class="external text" target="_blank" href="https://github.com/joaocolombo/textdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>texts.js </td>        <td>JavaScript </td>        <td>Node.js module </td>        <td>PEG-based grammar, intermediate format in JSON </td>        <td><a title="https://github.com/sheremetyev/texts.js" class="external text" target="_blank" href="https://github.com/sheremetyev/texts.js" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown.lua </td>        <td>Lua </td>        <td>- </td>        <td>- </td>        <td><a title="http://luaforge.net/projects/markdown" class="external text" target="_blank" href="http://luaforge.net/projects/markdown" rel="nofollow noopener">luaforge</a> </td>     </tr>      <tr>       <td>Lunamark </td>        <td>Lua </td>        <td>Converter </td>        <td>HTML and LaTeX converter </td>        <td><a title="http://jgm.github.com/lunamark" class="external text" target="_blank" href="http://jgm.github.com/lunamark" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>lua-discount </td>        <td>Lua </td>        <td>Binding </td>        <td>- </td>        <td><a title="http://asbradbury.org/projects/lua-discount" class="external text" target="_blank" href="http://asbradbury.org/projects/lua-discount" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>node-multimarkdown </td>        <td>Node.js </td>        <td>Parser </td>        <td>Native MultiMarkdown extension for Node.js </td>        <td><a title="https://github.com/dtjm/node-multimarkdown" class="external text" target="_blank" href="https://github.com/dtjm/node-multimarkdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>RobotSkirt </td>        <td>Node.js </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/benmills/robotskirt" class="external text" target="_blank" href="https://github.com/benmills/robotskirt" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>node-markdown </td>        <td>Node.js </td>        <td>- </td>        <td>Parse Markdown syntax with node.js </td>        <td><a title="https://github.com/andris9/node-markdown" class="external text" target="_blank" href="https://github.com/andris9/node-markdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>gfm </td>        <td>Node.js </td>        <td>- </td>        <td>The port of Showdown used on github.com </td>        <td><a title="http://github.com/isaacs/github-flavored-markdown" class="external text" target="_blank" href="http://github.com/isaacs/github-flavored-markdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Markdown </td>        <td>Perl 6 </td>        <td>Parser </td>        <td>Markdown parser in Perl 6 </td>        <td><a title="https://github.com/masak/markdown" class="external text" target="_blank" href="https://github.com/masak/markdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Markdown.pl </td>        <td>Perl </td>        <td>Converter to (X)HTML </td>        <td>Official author perl markdown implementation </td>        <td><a title="http://daringfireball.net/projects/markdown" class="external text" target="_blank" href="http://daringfireball.net/projects/markdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>MultiMarkdown </td>        <td>Perl </td>        <td>Converter </td>        <td>Markdowns originals MultiMarkdown superset </td>        <td><a title="http://fletcherpenney.net/multimarkdown/" class="external text" target="_blank" href="http://fletcherpenney.net/multimarkdown/" rel="nofollow noopener">site</a>, <a title="https://github.com/fletcher/MultiMarkdown" class="external text" target="_blank" href="https://github.com/fletcher/MultiMarkdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>text-markdown </td>        <td>Perl </td>        <td>Converter to (X)HTML </td>        <td>- </td>        <td><a title="https://github.com/bobtfish/text-markdown" class="external text" target="_blank" href="https://github.com/bobtfish/text-markdown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown-oo-php </td>        <td>PHP </td>        <td>Converter to (X)HTML </td>        <td>Object-oriented implementation of Markdown </td>        <td><a title="https://github.com/garygolden/markdown-oo-php" class="external text" target="_blank" href="https://github.com/garygolden/markdown-oo-php" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdown-handler </td>        <td>PHP </td>        <td>Converter to (X)HTML </td>        <td>&#160;</td>        <td><a title="https://github.com/alue/markdown-handler" class="external text" target="_blank" href="https://github.com/alue/markdown-handler" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>PHP Markdown </td>        <td>PHP </td>        <td>Converter to HTML </td>        <td>- </td>        <td><a title="http://michelf.com/projects/php-markdown" class="external text" target="_blank" href="http://michelf.com/projects/php-markdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>PHP Markdown Extra </td>        <td>PHP </td>        <td>Converter to HTML </td>        <td>Markdown with extra options </td>        <td><a title="http://michelf.com/projects/php-markdown" class="external text" target="_blank" href="http://michelf.com/projects/php-markdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>PHP Markdown Viewer </td>        <td>PHP </td>        <td>Viewer </td>        <td>Wrapper for PHP Markdown </td>        <td><a title="http://www.wolfiezero.com/935/markdown-viewer-for-php" class="external text" target="_blank" href="http://www.wolfiezero.com/935/markdown-viewer-for-php" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>secondcrack </td>        <td>PHP </td>        <td>Blog </td>        <td>A static-file Markdown blogging engine </td>        <td><a title="https://github.com/marcoarment/secondcrack" class="external text" target="_blank" href="https://github.com/marcoarment/secondcrack" rel="nofollow noopener">github</a>, <a title="http://www.marco.org/secondcrack" class="external text" target="_blank" href="http://www.marco.org/secondcrack" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>qlmarkdown </td>        <td>Objective C </td>        <td>- </td>        <td>A Mac OS X Quicklook extension that uses Discount. </td>        <td><a title="https://github.com/toland/qlmarkdown/" class="external text" target="_blank" href="https://github.com/toland/qlmarkdown/" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Python-Markdown </td>        <td>Python </td>        <td>- </td>        <td>A implementation with various extensions such as tables and ignoring internal bold/italic markings. </td>        <td><a title="http://freewisdom.org/projects/python-markdown" class="external text" target="_blank" href="http://freewisdom.org/projects/python-markdown" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Misaka </td>        <td>Python </td>        <td>Binding </td>        <td>Python binding for Sundown </td>        <td><a title="http://misaka.61924.nl" class="external text" target="_blank" href="http://misaka.61924.nl" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>BlueCloth </td>        <td>Ruby </td>        <td>- </td>        <td>- </td>        <td><a title="http://deveiate.org/projects/BlueCloth" class="external text" target="_blank" href="http://deveiate.org/projects/BlueCloth" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>BlueFeather </td>        <td>Ruby </td>        <td>- </td>        <td>- </td>        <td><a title="http://ruby.morphball.net/bluefeather/index_en.html" class="external text" target="_blank" href="http://ruby.morphball.net/bluefeather/index_en.html" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>ffi-sundown </td>        <td>Ruby </td>        <td>- </td>        <td>- </td>        <td><a title="https://github.com/postmodern/ffi-sundown" class="external text" target="_blank" href="https://github.com/postmodern/ffi-sundown" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>gimli </td>        <td>Ruby </td>        <td>Markdown to PDF </td>        <td>- </td>        <td><a title="https://github.com/walle/gimli" class="external text" target="_blank" href="https://github.com/walle/gimli" rel="nofollow noopener">gimli</a> </td>     </tr>      <tr>       <td>kramdown </td>        <td>Ruby </td>        <td>Library </td>        <td>- </td>        <td><a title="http://kramdown.rubyforge.org" class="external text" target="_blank" href="http://kramdown.rubyforge.org" rel="nofollow noopener">rubyforge</a> </td>     </tr>      <tr>       <td>md2man </td>        <td>Ruby </td>        <td>Converter </td>        <td>Markdown to manpage </td>        <td><a title="https://github.com/sunaku/md2man" class="external text" target="_blank" href="https://github.com/sunaku/md2man" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>markdownr.com </td>        <td>Ruby </td>        <td>Webviewer and Editor </td>        <td>A nifty markdown notepad </td>        <td><a title="http://markdownr.com" class="external text" target="_blank" href="http://markdownr.com" rel="nofollow noopener">site</a>/<a title="https://github.com/samsoffes/markdownr.com" class="external text" target="_blank" href="https://github.com/samsoffes/markdownr.com" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Maruku </td>        <td>Ruby </td>        <td>Interpreter </td>        <td>- </td>        <td><a title="https://github.com/bhollis/maruku" class="external text" target="_blank" href="https://github.com/bhollis/maruku" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>RDiscount </td>        <td>Ruby </td>        <td>Binding </td>        <td>Ruby binding for Discount </td>        <td><a title="https://github.com/rtomayko/rdiscount" class="external text" target="_blank" href="https://github.com/rtomayko/rdiscount" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Redcarpet </td>        <td>Ruby </td>        <td>Binding </td>        <td>Ruby binding for Sundown </td>        <td><a title="https://github.com/vmg/redcarpet" class="external text" target="_blank" href="https://github.com/vmg/redcarpet" rel="nofollow noopener">github</a> </td>     </tr>      <tr>       <td>Knockoff </td>        <td>Scala </td>        <td>- </td>        <td>- </td>        <td><a title="http://tristanhunt.com/projects/knockoff" class="external text" target="_blank" href="http://tristanhunt.com/projects/knockoff" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Actuarius </td>        <td>Scala </td>        <td>- </td>        <td>- </td>        <td><a title="http://henkelmann.eu/projects/actuarius/" class="external text" target="_blank" href="http://henkelmann.eu/projects/actuarius/" rel="nofollow noopener">site</a> </td>     </tr>      <tr>       <td>Lowdown </td>        <td>Chicken Scheme </td>        <td>Parser library (egg) </td>        <td>Can emit SXML </td>        <td><a title="http://wiki.call-cc.org/eggref/4/lowdown" class="external text" target="_blank" href="http://wiki.call-cc.org/eggref/4/lowdown" rel="nofollow noopener">chicken wiki</a>, <a title="https://bitbucket.org/DerGuteMoritz/lowdown" class="external text" target="_blank" href="https://bitbucket.org/DerGuteMoritz/lowdown" rel="nofollow noopener">Bitbucket</a> </td>     </tr>      <tr>       <td>markdown.bash </td>        <td>Bash </td>        <td>Converter </td>        <td>Markdown to Html </td>        <td><a title="https://github.com/chadbraunduin/markdown.bash" class="external text" target="_blank" href="https://github.com/chadbraunduin/markdown.bash" rel="nofollow noopener">Github</a> </td>     </tr>   </tbody></table></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Tool/">Tool</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/07/18/choosealicense-addalicense-github-license/" title="用ChooseALicense帮自己选一个开源license，然后用AddALicense给自己的github自动加上license文件">
  <strong>上一篇：</strong><br/>
  <span>
  用ChooseALicense帮自己选一个开源license，然后用AddALicense给自己的github自动加上license文件</span>
</a>
</div>


<div class="next">
<a href="/2013/07/16/how-to-install-gitlab-in-windows-github-open-source-alternative/"  title="在Windows上安装私有GitHub的开源替代-GitLab">
 <strong>下一篇：</strong><br/> 
 <span>在Windows上安装私有GitHub的开源替代-GitLab
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2013/07/18/markdown-implementations-list/" data-title="各种Markdown处理器的列表" data-url="http://fresky.github.io/2013/07/18/markdown-implementations-list/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 416</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2022/11/25/manage-up-how-to-tell/">向上管理中需要怎么跟老板沟通</a>
          </li>
        
          <li>
            * <a href="/2022/11/23/manage-up-what-to-tell/">向上管理中需要告诉老板什么</a>
          </li>
        
          <li>
            * <a href="/2022/09/13/help-disengaged-employees/">如何帮助不敬业（disengaged）的员工</a>
          </li>
        
          <li>
            * <a href="/2022/05/25/how-to-be-a-good-architect/">如何做一个好的软件架构师</a>
          </li>
        
          <li>
            * <a href="/2021/04/28/how-to-get-feedback/">如何寻求别人的反馈</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>62</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
