
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>如何定制Windows系统右键菜单 | Dawei XU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dawei XU">
    

    
    <meta name="description" content="今天心血来潮把几个自己常用的工具定制到了系统的右键菜单。包括notepad++，7zip，还有复制文件全路径和文件夹路径。下面简单介绍一下步骤。    1. Windows系统右键菜单对应的注册表位置Windows系统的右键菜单对应着如下的注册表位置。 1）所有文件的右键菜单：   2）所有目录的右键菜单：    2.添加自己定制的右键菜单1）如下的代码存为.reg文件，双击就能把注册表键值导入到">
<meta name="keywords" content="Other">
<meta property="og:type" content="article">
<meta property="og:title" content="如何定制Windows系统右键菜单">
<meta property="og:url" content="http://fresky.github.io/2013/06/28/how-to-customize-windows-context-menu/index.html">
<meta property="og:site_name" content="Dawei XU">
<meta property="og:description" content="今天心血来潮把几个自己常用的工具定制到了系统的右键菜单。包括notepad++，7zip，还有复制文件全路径和文件夹路径。下面简单介绍一下步骤。    1. Windows系统右键菜单对应的注册表位置Windows系统的右键菜单对应着如下的注册表位置。 1）所有文件的右键菜单：   2）所有目录的右键菜单：    2.添加自己定制的右键菜单1）如下的代码存为.reg文件，双击就能把注册表键值导入到">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://images.cnitblog.com/blog/163228/201306/28180934-a0f7aa9dd8db455589982b7c9b288f30.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/163228/201306/28180935-c0df8dc65c8d403f9f42e82fbed45099.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/163228/201306/28180936-fb87d3a0b6c1421e83d1daa4b8734eb7.png">
<meta property="og:updated_time" content="2019-12-20T08:29:07.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何定制Windows系统右键菜单">
<meta name="twitter:description" content="今天心血来潮把几个自己常用的工具定制到了系统的右键菜单。包括notepad++，7zip，还有复制文件全路径和文件夹路径。下面简单介绍一下步骤。    1. Windows系统右键菜单对应的注册表位置Windows系统的右键菜单对应着如下的注册表位置。 1）所有文件的右键菜单：   2）所有目录的右键菜单：    2.添加自己定制的右键菜单1）如下的代码存为.reg文件，双击就能把注册表键值导入到">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/163228/201306/28180934-a0f7aa9dd8db455589982b7c9b288f30.png">

    
    <link rel="alternative" href="/atom.xml" title="Dawei XU" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Dawei XU" title="Dawei XU"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Dawei XU">Dawei XU</a></h1>
				<h2 class="blog-motto">Flying in the free sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" >
						<input type="search" id="st-search-input" placeholder="Search" />
					</form>
					<script type="text/javascript">
					var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'kh-hxC3krCFFsasryDzy';
							var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
							script.src = "//s.swiftypecdn.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}());
					</script>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/06/28/how-to-customize-windows-context-menu/" title="如何定制Windows系统右键菜单" itemprop="url">如何定制Windows系统右键菜单</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dawei XU" target="_blank" itemprop="author">Dawei XU</a>
		
  <p class="article-time">
    <time datetime="2013-06-27T16:00:00.000Z" itemprop="datePublished"> Published Jun 28 2013</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Windows系统右键菜单对应的注册表位置"><span class="toc-number">1.</span> <span class="toc-text">1. Windows系统右键菜单对应的注册表位置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）所有文件的右键菜单："><span class="toc-number">1.1.</span> <span class="toc-text">1）所有文件的右键菜单：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）所有目录的右键菜单："><span class="toc-number">1.2.</span> <span class="toc-text">2）所有目录的右键菜单：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-添加自己定制的右键菜单"><span class="toc-number">2.</span> <span class="toc-text">2.添加自己定制的右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）如下的代码存为-reg文件，双击就能把注册表键值导入到注册表中。"><span class="toc-number">2.1.</span> <span class="toc-text">1）如下的代码存为.reg文件，双击就能把注册表键值导入到注册表中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）如下的代码是删除上面添加这些注册表键值。"><span class="toc-number">2.2.</span> <span class="toc-text">2）如下的代码是删除上面添加这些注册表键值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3）简单说明"><span class="toc-number">2.3.</span> <span class="toc-text">3）简单说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-效果"><span class="toc-number">3.</span> <span class="toc-text">3. 效果</span></a></li></ol>
		
		</div>
		
		<p>今天心血来潮把几个自己常用的工具定制到了系统的右键菜单。包括notepad++，7zip，还有复制文件全路径和文件夹路径。下面简单介绍一下步骤。</p>  

<h1 id="1-Windows系统右键菜单对应的注册表位置"><a href="#1-Windows系统右键菜单对应的注册表位置" class="headerlink" title="1. Windows系统右键菜单对应的注册表位置"></a>1. Windows系统右键菜单对应的注册表位置</h1><p>Windows系统的右键菜单对应着如下的注册表位置。</p>
<h2 id="1）所有文件的右键菜单："><a href="#1）所有文件的右键菜单：" class="headerlink" title="1）所有文件的右键菜单："></a>1）所有文件的右键菜单：</h2><p><a href="http://images.cnitblog.com/blog/163228/201306/28180933-152759b897fe4977b209b13f33bb1069.png" target="_blank" rel="noopener"><img style="background-image: none; border-bottom: 0px; border-left: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top: 0px; border-right: 0px; padding-top: 0px" title="image" border="0" alt="image" src="http://images.cnitblog.com/blog/163228/201306/28180934-a0f7aa9dd8db455589982b7c9b288f30.png" width="244" height="212"></a></p> 

<h2 id="2）所有目录的右键菜单："><a href="#2）所有目录的右键菜单：" class="headerlink" title="2）所有目录的右键菜单："></a>2）所有目录的右键菜单：</h2><p><a href="http://images.cnitblog.com/blog/163228/201306/28180935-09f19fa288304de48ca38d8ed3d28959.png" target="_blank" rel="noopener"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top: 0px; border-right: 0px; padding-top: 0px" title="image" border="0" alt="image" src="http://images.cnitblog.com/blog/163228/201306/28180935-c0df8dc65c8d403f9f42e82fbed45099.png" width="308" height="116"></a></p>  

<h1 id="2-添加自己定制的右键菜单"><a href="#2-添加自己定制的右键菜单" class="headerlink" title="2.添加自己定制的右键菜单"></a>2.添加自己定制的右键菜单</h1><h2 id="1）如下的代码存为-reg文件，双击就能把注册表键值导入到注册表中。"><a href="#1）如下的代码存为-reg文件，双击就能把注册表键值导入到注册表中。" class="headerlink" title="1）如下的代码存为.reg文件，双击就能把注册表键值导入到注册表中。"></a>1）如下的代码存为.reg文件，双击就能把注册表键值导入到注册表中。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\Notepad++]</span><br><span class="line">@=&quot;Notepad++&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\notepad++ico.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\Notepad++\command]</span><br><span class="line">@=&quot;\&quot;...\\notepad++.exe\&quot; \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\7zip]</span><br><span class="line">@=&quot;7zip&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\7zipico.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\7zip\Command]</span><br><span class="line">@=&quot;\&quot;...\\7z.exe\&quot; a \&quot;%1\&quot;.zip \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\shell\7zip]</span><br><span class="line">@=&quot;7zip&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\7zipico.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\shell\7zip\command]</span><br><span class="line">@=&quot;\&quot;...\\7z.exe\&quot; a \&quot;%1\&quot;.zip \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFileFullName]</span><br><span class="line">@=&quot;Copy File FullName&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\fullpath.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFileFullName\Command]</span><br><span class="line">@=&quot;...\\copyfullname.bat \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFileName]</span><br><span class="line">@=&quot;Copy File Name&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\name.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFileName\Command]</span><br><span class="line">@=&quot;...\\copyname.bat \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFolderName]</span><br><span class="line">@=&quot;Copy Folder Name&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\folder.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\CopyFolderName\Command]</span><br><span class="line">@=&quot;...\\copyfolder.bat \&quot;%1\&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\shell\CopyFolderName]</span><br><span class="line">@=&quot;Copy Folder Name&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;...\\folder.ico&quot;</span><br><span class="line">&quot;Position&quot;=&quot;Middle&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\shell\CopyFolderName\command]</span><br><span class="line">@=&quot;...\\copyname.bat \&quot;%1\&quot;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="2）如下的代码是删除上面添加这些注册表键值。"><a href="#2）如下的代码是删除上面添加这些注册表键值。" class="headerlink" title="2）如下的代码是删除上面添加这些注册表键值。"></a>2）如下的代码是删除上面添加这些注册表键值。<p></p></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\*\shell\Notepad++]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\*\shell\7zip]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\Directory\shell\7zip]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\*\shell\CopyFileFullName]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\*\shell\CopyFileName]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\*\shell\CopyFolderName]</span><br><span class="line"></span><br><span class="line">[-HKEY_CLASSES_ROOT\Directory\shell\CopyFolderName]</span><br></pre></td></tr></table></figure>
<h2 id="3）简单说明"><a href="#3）简单说明" class="headerlink" title="3）简单说明"></a>3）简单说明</h2><p>其实就是把当前的文件或者文件夹作为参数（%1）传给你需要的应用。各个应用的命令行参数可以自己去查帮助。比如我的7zip使用的是压缩命令，命令行参数就是</p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>z.exe a “%<span class="number">1</span>".zip "%<span class="number">1</span>"</span><br></pre></td></tr></table></figure>
<p>把当前文件或者文件夹放入名为文件（夹）名加上.zip的压缩包中。</p>

<p>&#160;</p>

<p>关于复制文件名和文件夹名的命令，我是用了如下的bat文件，分别存在了copyfullname.bat</p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> %~<span class="number">1</span> | clip</span><br></pre></td></tr></table></figure>
<p>copyname.bat</p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> %~nx1 | clip</span><br></pre></td></tr></table></figure>
<p>copyfolder.bat三个bat中。</p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> %~dp1 | clip</span><br></pre></td></tr></table></figure>
<p>其实就是把当前参数放进了剪切板里。</p>

<p>下面列举了关于%1的一些常见用法。</p>

<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>%~1</td>
<td>删除引号(“)，扩充 %1</td>
</tr>
<tr>
<td>%~1</td>
<td>删除引号(“)，扩充 %1</td>
</tr>
<tr>
<td>%~f1</td>
<td>将 %1 扩充到一个完全合格的路径名</td>
</tr>
<tr>
<td>%~d1</td>
<td>仅将 %1 扩充到一个驱动器号</td>
</tr>
<tr>
<td>%~p1</td>
<td>仅将 %1 扩充到一个路径</td>
</tr>
<tr>
<td>%~n1</td>
<td>仅将 %1 扩充到一个文件名</td>
</tr>
<tr>
<td>%~x1</td>
<td>仅将 %1 扩充到一个文件扩展名</td>
</tr>
<tr>
<td>%~s1</td>
<td>扩充的路径指含有短名</td>
</tr>
<tr>
<td>%~a1</td>
<td>将 %1 扩充到文件属性</td>
</tr>
<tr>
<td>%~t1</td>
<td>将 %1 扩充到文件的日期/时间</td>
</tr>
<tr>
<td>%~z1</td>
<td>将 %1 扩充到文件的大小</td>
</tr>
</tbody>
</table>
<h1 id="3-效果"><a href="#3-效果" class="headerlink" title="3. 效果"></a>3. 效果</h1><p><a href="http://images.cnitblog.com/blog/163228/201306/28180935-73b2aea7a1ba46f6abbdef4606806ff9.png" target="_blank" rel="noopener"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: inline; border-top: 0px; border-right: 0px; padding-top: 0px" title="image" border="0" alt="image" src="http://images.cnitblog.com/blog/163228/201306/28180936-fb87d3a0b6c1421e83d1daa4b8734eb7.png" width="523" height="201"></a></p>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Other/">Other</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1656049415"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1886896" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/06/28/windows-application-management-tools/" title="Windows的应用管理工具 PortableApps，Chocolatey和Ninite">
  <strong>上一篇：</strong><br/>
  <span>
  Windows的应用管理工具 PortableApps，Chocolatey和Ninite</span>
</a>
</div>


<div class="next">
<a href="/2013/06/27/intresting-captcha-website/"  title="另一个有趣的Captcha 网站">
 <strong>下一篇：</strong><br/> 
 <span>另一个有趣的Captcha 网站
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2013/06/28/how-to-customize-windows-context-menu/" data-title="如何定制Windows系统右键菜单" data-url="http://fresky.github.io/2013/06/28/how-to-customize-windows-context-menu/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Windows系统右键菜单对应的注册表位置"><span class="toc-number">1.</span> <span class="toc-text">1. Windows系统右键菜单对应的注册表位置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）所有文件的右键菜单："><span class="toc-number">1.1.</span> <span class="toc-text">1）所有文件的右键菜单：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）所有目录的右键菜单："><span class="toc-number">1.2.</span> <span class="toc-text">2）所有目录的右键菜单：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-添加自己定制的右键菜单"><span class="toc-number">2.</span> <span class="toc-text">2.添加自己定制的右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）如下的代码存为-reg文件，双击就能把注册表键值导入到注册表中。"><span class="toc-number">2.1.</span> <span class="toc-text">1）如下的代码存为.reg文件，双击就能把注册表键值导入到注册表中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）如下的代码是删除上面添加这些注册表键值。"><span class="toc-number">2.2.</span> <span class="toc-text">2）如下的代码是删除上面添加这些注册表键值。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3）简单说明"><span class="toc-number">2.3.</span> <span class="toc-text">3）简单说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-效果"><span class="toc-number">3.</span> <span class="toc-text">3. 效果</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <br/>
<div class="widget-wrap">
  <p class="asidetitle">Total Posts: 404</p>
</div>


  </br>

  <div class="widget-wrap">
    <p class="asidetitle">Recent Posts</p>
    <div class="widget">
      <ul>
        
          <li>
            * <a href="/2020/05/05/remote-work/">远程办公的一些建议</a>
          </li>
        
          <li>
            * <a href="/2020/04/30/what-does-engineering-director-do/">技术负责人都需要做什么</a>
          </li>
        
          <li>
            * <a href="/2020/04/29/from-engineer-to-manager/">从码农到老板</a>
          </li>
        
          <li>
            * <a href="/2020/04/19/microservices-challenges/">微服务带来的好处和挑战</a>
          </li>
        
          <li>
            * <a href="/2020/03/16/one-on-one-talk/">如何做老板和员工的一对一的沟通</a>
          </li>
        
      </ul>
    </div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSharp/" title="CSharp">CSharp<sup>133</sup></a></li>
			
		
			
				<li><a href="/tags/Tool/" title="Tool">Tool<sup>92</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>61</sup></a></li>
			
		
			
				<li><a href="/tags/CPP/" title="CPP">CPP<sup>50</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/Debug/" title="Debug">Debug<sup>33</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Testing/" title="Testing">Testing<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Development/" title="Development">Development<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/SoftSkill/" title="SoftSkill">SoftSkill<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Life/" title="Life">Life<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Design/" title="Design">Design<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Manage/" title="Manage">Manage<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Agile/" title="Agile">Agile<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Regex/" title="Regex">Regex<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Opensource/" title="Opensource">Opensource<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="stackoverflow">
	<p class="asidetitle">Stack Overflow</p>
	<a href="http://stackoverflow.com/users/304115/fresky">
			<img src="http://stackoverflow.com/users/flair/304115.png" width="100%" height="100%" alt="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for fresky at Stack Overflow, Q&A for professional and enthusiast programmers">
	</a>
</div>


  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="fresky" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

<div class="doubanshow">
<p class="asidetitle">Douban Show</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/fresky/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1656049415" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/fresky" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/304115" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		<a href="https://www.linkedin.com/in/daweix" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/fresky" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dawei.xu@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dawei XU">Dawei XU</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"fresky"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47027591-1', 'auto');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc461a6c03d4676862a12df80e9304bfd' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000250782'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1000250782' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
